<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStream;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Arrays;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collections;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Comparator;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.io.ByteOrderMark;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.io.IOUtils;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * This class is used to wrap a stream that includes an encoded {@link ByteOrderMark} as its first bytes.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This class detects these bytes and, if required, can automatically skip them and return the subsequent byte as the<a name="line.34"></a>
<span class="sourceLineNo">035</span> * first byte in the stream.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * The {@link ByteOrderMark} implementation has the following pre-defined BOMs:<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;ul&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;li&gt;UTF-8 - {@link ByteOrderMark#UTF_8}&lt;/li&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;li&gt;UTF-16BE - {@link ByteOrderMark#UTF_16LE}&lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;li&gt;UTF-16LE - {@link ByteOrderMark#UTF_16BE}&lt;/li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;li&gt;UTF-32BE - {@link ByteOrderMark#UTF_32LE}&lt;/li&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;UTF-32LE - {@link ByteOrderMark#UTF_32BE}&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;h2&gt;Example 1 - Detect and exclude a UTF-8 BOM&lt;/h2&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *<a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * BOMInputStream bomIn = new BOMInputStream(in);<a name="line.50"></a>
<span class="sourceLineNo">051</span> * if (bomIn.hasBOM()) {<a name="line.51"></a>
<span class="sourceLineNo">052</span> *     // has a UTF-8 BOM<a name="line.52"></a>
<span class="sourceLineNo">053</span> * }<a name="line.53"></a>
<span class="sourceLineNo">054</span> * &lt;/pre&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;h2&gt;Example 2 - Detect a UTF-8 BOM (but don't exclude it)&lt;/h2&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;pre&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * boolean include = true;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * BOMInputStream bomIn = new BOMInputStream(in, include);<a name="line.60"></a>
<span class="sourceLineNo">061</span> * if (bomIn.hasBOM()) {<a name="line.61"></a>
<span class="sourceLineNo">062</span> *     // has a UTF-8 BOM<a name="line.62"></a>
<span class="sourceLineNo">063</span> * }<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;/pre&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> *<a name="line.65"></a>
<span class="sourceLineNo">066</span> * &lt;h2&gt;Example 3 - Detect Multiple BOMs&lt;/h2&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *<a name="line.67"></a>
<span class="sourceLineNo">068</span> * &lt;pre&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span> * BOMInputStream bomIn = new BOMInputStream(in,<a name="line.69"></a>
<span class="sourceLineNo">070</span> *   ByteOrderMark.UTF_16LE, ByteOrderMark.UTF_16BE,<a name="line.70"></a>
<span class="sourceLineNo">071</span> *   ByteOrderMark.UTF_32LE, ByteOrderMark.UTF_32BE<a name="line.71"></a>
<span class="sourceLineNo">072</span> *   );<a name="line.72"></a>
<span class="sourceLineNo">073</span> * if (bomIn.hasBOM() == false) {<a name="line.73"></a>
<span class="sourceLineNo">074</span> *     // No BOM found<a name="line.74"></a>
<span class="sourceLineNo">075</span> * } else if (bomIn.hasBOM(ByteOrderMark.UTF_16LE)) {<a name="line.75"></a>
<span class="sourceLineNo">076</span> *     // has a UTF-16LE BOM<a name="line.76"></a>
<span class="sourceLineNo">077</span> * } else if (bomIn.hasBOM(ByteOrderMark.UTF_16BE)) {<a name="line.77"></a>
<span class="sourceLineNo">078</span> *     // has a UTF-16BE BOM<a name="line.78"></a>
<span class="sourceLineNo">079</span> * } else if (bomIn.hasBOM(ByteOrderMark.UTF_32LE)) {<a name="line.79"></a>
<span class="sourceLineNo">080</span> *     // has a UTF-32LE BOM<a name="line.80"></a>
<span class="sourceLineNo">081</span> * } else if (bomIn.hasBOM(ByteOrderMark.UTF_32BE)) {<a name="line.81"></a>
<span class="sourceLineNo">082</span> *     // has a UTF-32BE BOM<a name="line.82"></a>
<span class="sourceLineNo">083</span> * }<a name="line.83"></a>
<span class="sourceLineNo">084</span> * &lt;/pre&gt;<a name="line.84"></a>
<span class="sourceLineNo">085</span> *<a name="line.85"></a>
<span class="sourceLineNo">086</span> * @see org.apache.commons.io.ByteOrderMark<a name="line.86"></a>
<span class="sourceLineNo">087</span> * @see &lt;a href="http://en.wikipedia.org/wiki/Byte_order_mark"&gt;Wikipedia - Byte Order Mark&lt;/a&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span> * @since 2.0<a name="line.88"></a>
<span class="sourceLineNo">089</span> */<a name="line.89"></a>
<span class="sourceLineNo">090</span>public class BOMInputStream extends ProxyInputStream {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private final boolean include;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * BOMs are sorted from longest to shortest.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private final List&lt;ByteOrderMark&gt; boms;<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private ByteOrderMark byteOrderMark;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private int[] firstBytes;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private int fbLength;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private int fbIndex;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    private int markFbIndex;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    private boolean markedAtStart;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Constructs a new BOM InputStream that excludes a {@link ByteOrderMark#UTF_8} BOM.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param delegate<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *            the InputStream to delegate to<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public BOMInputStream(final InputStream delegate) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        this(delegate, false, ByteOrderMark.UTF_8);<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Constructs a new BOM InputStream that detects a a {@link ByteOrderMark#UTF_8} and optionally includes it.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param delegate<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *            the InputStream to delegate to<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param include<a name="line.118"></a>
<span class="sourceLineNo">119</span>     *            true to include the UTF-8 BOM or false to exclude it<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public BOMInputStream(final InputStream delegate, final boolean include) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this(delegate, include, ByteOrderMark.UTF_8);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * Constructs a new BOM InputStream that excludes the specified BOMs.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     *<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param delegate<a name="line.128"></a>
<span class="sourceLineNo">129</span>     *            the InputStream to delegate to<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param boms<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *            The BOMs to detect and exclude<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public BOMInputStream(final InputStream delegate, final ByteOrderMark... boms) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        this(delegate, false, boms);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Compares ByteOrderMark objects in descending length order.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    private static final Comparator&lt;ByteOrderMark&gt; ByteOrderMarkLengthComparator = (bom1, bom2) -&gt; {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        final int len1 = bom1.length();<a name="line.141"></a>
<span class="sourceLineNo">142</span>        final int len2 = bom2.length();<a name="line.142"></a>
<span class="sourceLineNo">143</span>        if (len1 &gt; len2) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            return EOF;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        if (len2 &gt; len1) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>            return 1;<a name="line.147"></a>
<span class="sourceLineNo">148</span>        }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        return 0;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    };<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Constructs a new BOM InputStream that detects the specified BOMs and optionally includes them.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param delegate<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *            the InputStream to delegate to<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param include<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *            true to include the specified BOMs or false to exclude them<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param boms<a name="line.159"></a>
<span class="sourceLineNo">160</span>     *            The BOMs to detect and optionally exclude<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public BOMInputStream(final InputStream delegate, final boolean include, final ByteOrderMark... boms) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        super(delegate);<a name="line.163"></a>
<span class="sourceLineNo">164</span>        if (IOUtils.length(boms) == 0) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>            throw new IllegalArgumentException("No BOMs specified");<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        this.include = include;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        final List&lt;ByteOrderMark&gt; list = Arrays.asList(boms);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        // Sort the BOMs to match the longest BOM first because some BOMs have the same starting two bytes.<a name="line.169"></a>
<span class="sourceLineNo">170</span>        Collections.sort(list, ByteOrderMarkLengthComparator);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        this.boms = list;<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>    }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Indicates whether the stream contains one of the specified BOMs.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return true if the stream has one of the specified BOMs, otherwise false if it does not<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws IOException<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *             if an error reading the first bytes of the stream occurs<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public boolean hasBOM() throws IOException {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return getBOM() != null;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Indicates whether the stream contains the specified BOM.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @param bom<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *            The BOM to check for<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return true if the stream has the specified BOM, otherwise false if it does not<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @throws IllegalArgumentException<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *             if the BOM is not one the stream is configured to detect<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws IOException<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *             if an error reading the first bytes of the stream occurs<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public boolean hasBOM(final ByteOrderMark bom) throws IOException {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (!boms.contains(bom)) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            throw new IllegalArgumentException("Stream not configure to detect " + bom);<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        getBOM();<a name="line.201"></a>
<span class="sourceLineNo">202</span>        return byteOrderMark != null &amp;&amp; byteOrderMark.equals(bom);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    /**<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * Return the BOM (Byte Order Mark).<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return The BOM or null if none<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @throws IOException<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *             if an error reading the first bytes of the stream occurs<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public ByteOrderMark getBOM() throws IOException {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if (firstBytes == null) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            fbLength = 0;<a name="line.214"></a>
<span class="sourceLineNo">215</span>            // BOMs are sorted from longest to shortest<a name="line.215"></a>
<span class="sourceLineNo">216</span>            final int maxBomSize = boms.get(0).length();<a name="line.216"></a>
<span class="sourceLineNo">217</span>            firstBytes = new int[maxBomSize];<a name="line.217"></a>
<span class="sourceLineNo">218</span>            // Read first maxBomSize bytes<a name="line.218"></a>
<span class="sourceLineNo">219</span>            for (int i = 0; i &lt; firstBytes.length; i++) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                firstBytes[i] = in.read();<a name="line.220"></a>
<span class="sourceLineNo">221</span>                fbLength++;<a name="line.221"></a>
<span class="sourceLineNo">222</span>                if (firstBytes[i] &lt; 0) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                    break;<a name="line.223"></a>
<span class="sourceLineNo">224</span>                }<a name="line.224"></a>
<span class="sourceLineNo">225</span>            }<a name="line.225"></a>
<span class="sourceLineNo">226</span>            // match BOM in firstBytes<a name="line.226"></a>
<span class="sourceLineNo">227</span>            byteOrderMark = find();<a name="line.227"></a>
<span class="sourceLineNo">228</span>            if (byteOrderMark != null) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                if (!include) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    if (byteOrderMark.length() &lt; firstBytes.length) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>                        fbIndex = byteOrderMark.length();<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    } else {<a name="line.232"></a>
<span class="sourceLineNo">233</span>                        fbLength = 0;<a name="line.233"></a>
<span class="sourceLineNo">234</span>                    }<a name="line.234"></a>
<span class="sourceLineNo">235</span>                }<a name="line.235"></a>
<span class="sourceLineNo">236</span>            }<a name="line.236"></a>
<span class="sourceLineNo">237</span>        }<a name="line.237"></a>
<span class="sourceLineNo">238</span>        return byteOrderMark;<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Return the BOM charset Name - {@link ByteOrderMark#getCharsetName()}.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @return The BOM charset Name or null if no BOM found<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @throws IOException<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *             if an error reading the first bytes of the stream occurs<a name="line.246"></a>
<span class="sourceLineNo">247</span>     *<a name="line.247"></a>
<span class="sourceLineNo">248</span>     */<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public String getBOMCharsetName() throws IOException {<a name="line.249"></a>
<span class="sourceLineNo">250</span>        getBOM();<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return byteOrderMark == null ? null : byteOrderMark.getCharsetName();<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * This method reads and either preserves or skips the first bytes in the stream. It behaves like the single-byte<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;code&gt;read()&lt;/code&gt; method, either returning a valid byte or -1 to indicate that the initial bytes have been<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * processed already.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @return the byte read (excluding BOM) or -1 if the end of stream<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * @throws IOException<a name="line.260"></a>
<span class="sourceLineNo">261</span>     *             if an I/O error occurs<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    private int readFirstBytes() throws IOException {<a name="line.263"></a>
<span class="sourceLineNo">264</span>        getBOM();<a name="line.264"></a>
<span class="sourceLineNo">265</span>        return fbIndex &lt; fbLength ? firstBytes[fbIndex++] : EOF;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Find a BOM with the specified bytes.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @return The matched BOM or null if none matched<a name="line.271"></a>
<span class="sourceLineNo">272</span>     */<a name="line.272"></a>
<span class="sourceLineNo">273</span>    private ByteOrderMark find() {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        for (final ByteOrderMark bom : boms) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            if (matches(bom)) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>                return bom;<a name="line.276"></a>
<span class="sourceLineNo">277</span>            }<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return null;<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Check if the bytes match a BOM.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     *<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param bom<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *            The BOM<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return true if the bytes match the bom, otherwise false<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    private boolean matches(final ByteOrderMark bom) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        // if (bom.length() != fbLength) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        // return false;<a name="line.291"></a>
<span class="sourceLineNo">292</span>        // }<a name="line.292"></a>
<span class="sourceLineNo">293</span>        // firstBytes may be bigger than the BOM bytes<a name="line.293"></a>
<span class="sourceLineNo">294</span>        for (int i = 0; i &lt; bom.length(); i++) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            if (bom.get(i) != firstBytes[i]) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>                return false;<a name="line.296"></a>
<span class="sourceLineNo">297</span>            }<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>        return true;<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span><a name="line.301"></a>
<span class="sourceLineNo">302</span>    // ----------------------------------------------------------------------------<a name="line.302"></a>
<span class="sourceLineNo">303</span>    // Implementation of InputStream<a name="line.303"></a>
<span class="sourceLineNo">304</span>    // ----------------------------------------------------------------------------<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Invokes the delegate's &lt;code&gt;read()&lt;/code&gt; method, detecting and optionally skipping BOM.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     *<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @return the byte read (excluding BOM) or -1 if the end of stream<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * @throws IOException<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *             if an I/O error occurs<a name="line.311"></a>
<span class="sourceLineNo">312</span>     */<a name="line.312"></a>
<span class="sourceLineNo">313</span>    @Override<a name="line.313"></a>
<span class="sourceLineNo">314</span>    public int read() throws IOException {<a name="line.314"></a>
<span class="sourceLineNo">315</span>        final int b = readFirstBytes();<a name="line.315"></a>
<span class="sourceLineNo">316</span>        return b &gt;= 0 ? b : in.read();<a name="line.316"></a>
<span class="sourceLineNo">317</span>    }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * Invokes the delegate's &lt;code&gt;read(byte[], int, int)&lt;/code&gt; method, detecting and optionally skipping BOM.<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param buf<a name="line.322"></a>
<span class="sourceLineNo">323</span>     *            the buffer to read the bytes into<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param off<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *            The start offset<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param len<a name="line.326"></a>
<span class="sourceLineNo">327</span>     *            The number of bytes to read (excluding BOM)<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @return the number of bytes read or -1 if the end of stream<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @throws IOException<a name="line.329"></a>
<span class="sourceLineNo">330</span>     *             if an I/O error occurs<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    @Override<a name="line.332"></a>
<span class="sourceLineNo">333</span>    public int read(final byte[] buf, int off, int len) throws IOException {<a name="line.333"></a>
<span class="sourceLineNo">334</span>        int firstCount = 0;<a name="line.334"></a>
<span class="sourceLineNo">335</span>        int b = 0;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        while (len &gt; 0 &amp;&amp; b &gt;= 0) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            b = readFirstBytes();<a name="line.337"></a>
<span class="sourceLineNo">338</span>            if (b &gt;= 0) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>                buf[off++] = (byte) (b &amp; 0xFF);<a name="line.339"></a>
<span class="sourceLineNo">340</span>                len--;<a name="line.340"></a>
<span class="sourceLineNo">341</span>                firstCount++;<a name="line.341"></a>
<span class="sourceLineNo">342</span>            }<a name="line.342"></a>
<span class="sourceLineNo">343</span>        }<a name="line.343"></a>
<span class="sourceLineNo">344</span>        final int secondCount = in.read(buf, off, len);<a name="line.344"></a>
<span class="sourceLineNo">345</span>        return secondCount &lt; 0 ? firstCount &gt; 0 ? firstCount : EOF : firstCount + secondCount;<a name="line.345"></a>
<span class="sourceLineNo">346</span>    }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>    /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * Invokes the delegate's &lt;code&gt;read(byte[])&lt;/code&gt; method, detecting and optionally skipping BOM.<a name="line.349"></a>
<span class="sourceLineNo">350</span>     *<a name="line.350"></a>
<span class="sourceLineNo">351</span>     * @param buf<a name="line.351"></a>
<span class="sourceLineNo">352</span>     *            the buffer to read the bytes into<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @return the number of bytes read (excluding BOM) or -1 if the end of stream<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @throws IOException<a name="line.354"></a>
<span class="sourceLineNo">355</span>     *             if an I/O error occurs<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    @Override<a name="line.357"></a>
<span class="sourceLineNo">358</span>    public int read(final byte[] buf) throws IOException {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        return read(buf, 0, buf.length);<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Invokes the delegate's &lt;code&gt;mark(int)&lt;/code&gt; method.<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param readlimit<a name="line.365"></a>
<span class="sourceLineNo">366</span>     *            read ahead limit<a name="line.366"></a>
<span class="sourceLineNo">367</span>     */<a name="line.367"></a>
<span class="sourceLineNo">368</span>    @Override<a name="line.368"></a>
<span class="sourceLineNo">369</span>    public synchronized void mark(final int readlimit) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>        markFbIndex = fbIndex;<a name="line.370"></a>
<span class="sourceLineNo">371</span>        markedAtStart = firstBytes == null;<a name="line.371"></a>
<span class="sourceLineNo">372</span>        in.mark(readlimit);<a name="line.372"></a>
<span class="sourceLineNo">373</span>    }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>    /**<a name="line.375"></a>
<span class="sourceLineNo">376</span>     * Invokes the delegate's &lt;code&gt;reset()&lt;/code&gt; method.<a name="line.376"></a>
<span class="sourceLineNo">377</span>     *<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * @throws IOException<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *             if an I/O error occurs<a name="line.379"></a>
<span class="sourceLineNo">380</span>     */<a name="line.380"></a>
<span class="sourceLineNo">381</span>    @Override<a name="line.381"></a>
<span class="sourceLineNo">382</span>    public synchronized void reset() throws IOException {<a name="line.382"></a>
<span class="sourceLineNo">383</span>        fbIndex = markFbIndex;<a name="line.383"></a>
<span class="sourceLineNo">384</span>        if (markedAtStart) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            firstBytes = null;<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        in.reset();<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    /**<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * Invokes the delegate's &lt;code&gt;skip(long)&lt;/code&gt; method, detecting and optionally skipping BOM.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @param n<a name="line.394"></a>
<span class="sourceLineNo">395</span>     *            the number of bytes to skip<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @return the number of bytes to skipped or -1 if the end of stream<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * @throws IOException<a name="line.397"></a>
<span class="sourceLineNo">398</span>     *             if an I/O error occurs<a name="line.398"></a>
<span class="sourceLineNo">399</span>     */<a name="line.399"></a>
<span class="sourceLineNo">400</span>    @Override<a name="line.400"></a>
<span class="sourceLineNo">401</span>    public long skip(final long n) throws IOException {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        int skipped = 0;<a name="line.402"></a>
<span class="sourceLineNo">403</span>        while ((n &gt; skipped) &amp;&amp; (readFirstBytes() &gt;= 0)) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>            skipped++;<a name="line.404"></a>
<span class="sourceLineNo">405</span>        }<a name="line.405"></a>
<span class="sourceLineNo">406</span>        return in.skip(n - skipped) + skipped;<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span>}<a name="line.408"></a>




























































</pre>
</div>
</body>
</html>
