<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Reader;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Objects;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * {@link Reader} implementation that can read from String, StringBuffer,<a name="line.26"></a>
<span class="sourceLineNo">027</span> * StringBuilder or CharBuffer.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;strong&gt;Note:&lt;/strong&gt; Supports {@link #mark(int)} and {@link #reset()}.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since 1.4<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class CharSequenceReader extends Reader implements Serializable {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final long serialVersionUID = 3724187752191401220L;<a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final CharSequence charSequence;<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private int idx;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private int mark;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * The start index in the character sequence, inclusive.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * &lt;p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * When de-serializing a CharSequenceReader that was serialized before<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * this fields was added, this field will be initialized to 0, which<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * gives the same behavior as before: start reading from the start.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * &lt;/p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @see #start()<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @since 2.7<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private final int start;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * The end index in the character sequence, exclusive.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * When de-serializing a CharSequenceReader that was serialized before<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * this fields was added, this field will be initialized to {@code null},<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * which gives the same behavior as before: stop reading at the<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * CharSequence's length.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * If this field was an int instead, it would be initialized to 0 when the<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * CharSequenceReader is de-serialized, causing it to not return any<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * characters at all.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * &lt;/p&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @see #end()<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * @since 2.7<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final Integer end;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * Constructs a new instance with the specified character sequence.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     *<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param charSequence The character sequence, may be {@code null}<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public CharSequenceReader(final CharSequence charSequence) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        this(charSequence, 0);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * Constructs a new instance with a portion of the specified character sequence.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * The start index is not strictly enforced to be within the bounds of the<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * character sequence. This allows the character sequence to grow or shrink<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * in size without risking any {@link IndexOutOfBoundsException} to be thrown.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Instead, if the character sequence grows smaller than the start index, this<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * instance will act as if all characters have been read.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param charSequence The character sequence, may be {@code null}<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param start The start index in the character sequence, inclusive<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @throws IllegalArgumentException if the start index is negative<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @since 2.7<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public CharSequenceReader(final CharSequence charSequence, final int start) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        this(charSequence, start, Integer.MAX_VALUE);<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Constructs a new instance with a portion of the specified character sequence.<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;p&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * The start and end indexes are not strictly enforced to be within the bounds<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * of the character sequence. This allows the character sequence to grow or shrink<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * in size without risking any {@link IndexOutOfBoundsException} to be thrown.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Instead, if the character sequence grows smaller than the start index, this<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * instance will act as if all characters have been read; if the character sequence<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * grows smaller than the end, this instance will use the actual character sequence<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * length.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * &lt;/p&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param charSequence The character sequence, may be {@code null}<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param start The start index in the character sequence, inclusive<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param end The end index in the character sequence, exclusive<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @throws IllegalArgumentException if the start index is negative, or if the end index is smaller than the start index<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @since 2.7<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public CharSequenceReader(final CharSequence charSequence, final int start, final int end) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (start &lt; 0) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            throw new IllegalArgumentException(<a name="line.119"></a>
<span class="sourceLineNo">120</span>                    "Start index is less than zero: " + start);<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        if (end &lt; start) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>            throw new IllegalArgumentException(<a name="line.123"></a>
<span class="sourceLineNo">124</span>                    "End index is less than start " + start + ": " + end);<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        // Don't check the start and end indexes against the CharSequence,<a name="line.126"></a>
<span class="sourceLineNo">127</span>        // to let it grow and shrink without breaking existing behavior.<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>        this.charSequence = charSequence != null ? charSequence : "";<a name="line.129"></a>
<span class="sourceLineNo">130</span>        this.start = start;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        this.end = end;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>        this.idx = start;<a name="line.133"></a>
<span class="sourceLineNo">134</span>        this.mark = start;<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Returns the index in the character sequence to start reading from, taking into account its length.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     *<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return The start index in the character sequence (inclusive).<a name="line.140"></a>
<span class="sourceLineNo">141</span>     */<a name="line.141"></a>
<span class="sourceLineNo">142</span>    private int start() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return Math.min(charSequence.length(), start);<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * Returns the index in the character sequence to end reading at, taking into account its length.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return The end index in the character sequence (exclusive).<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    private int end() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        /*<a name="line.152"></a>
<span class="sourceLineNo">153</span>         * end == null for de-serialized instances that were serialized before start and end were added.<a name="line.153"></a>
<span class="sourceLineNo">154</span>         * Use Integer.MAX_VALUE to get the same behavior as before - use the entire CharSequence.<a name="line.154"></a>
<span class="sourceLineNo">155</span>         */<a name="line.155"></a>
<span class="sourceLineNo">156</span>        return Math.min(charSequence.length(), end == null ? Integer.MAX_VALUE : end);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * Close resets the file back to the start and removes any marked position.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    @Override<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public void close() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>        idx = start;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        mark = start;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Mark the current position.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @param readAheadLimit ignored<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public void mark(final int readAheadLimit) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        mark = idx;<a name="line.175"></a>
<span class="sourceLineNo">176</span>    }<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>    /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * Mark is supported (returns true).<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @return {@code true}<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    @Override<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public boolean markSupported() {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        return true;<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Read a single character.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @return the next character from the character sequence<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * or -1 if the end has been reached.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    @Override<a name="line.194"></a>
<span class="sourceLineNo">195</span>    public int read() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        if (idx &gt;= end()) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            return EOF;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        }<a name="line.198"></a>
<span class="sourceLineNo">199</span>        return charSequence.charAt(idx++);<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Read the specified number of characters into the array.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param array The array to store the characters in<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param offset The starting position in the array to store<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @param length The maximum number of characters to read<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return The number of characters read or -1 if there are<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * no more<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    @Override<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public int read(final char[] array, final int offset, final int length) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if (idx &gt;= end()) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            return EOF;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        Objects.requireNonNull(array, "array");<a name="line.216"></a>
<span class="sourceLineNo">217</span>        if (length &lt; 0 || offset &lt; 0 || offset + length &gt; array.length) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            throw new IndexOutOfBoundsException("Array Size=" + array.length +<a name="line.218"></a>
<span class="sourceLineNo">219</span>                    ", offset=" + offset + ", length=" + length);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>        if (charSequence instanceof String) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>            final int count = Math.min(length, end() - idx);<a name="line.223"></a>
<span class="sourceLineNo">224</span>            ((String) charSequence).getChars(idx, idx + count, array, offset);<a name="line.224"></a>
<span class="sourceLineNo">225</span>            idx += count;<a name="line.225"></a>
<span class="sourceLineNo">226</span>            return count;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        if (charSequence instanceof StringBuilder) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            final int count = Math.min(length, end() - idx);<a name="line.229"></a>
<span class="sourceLineNo">230</span>            ((StringBuilder) charSequence).getChars(idx, idx + count, array, offset);<a name="line.230"></a>
<span class="sourceLineNo">231</span>            idx += count;<a name="line.231"></a>
<span class="sourceLineNo">232</span>            return count;<a name="line.232"></a>
<span class="sourceLineNo">233</span>        }<a name="line.233"></a>
<span class="sourceLineNo">234</span>        if (charSequence instanceof StringBuffer) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            final int count = Math.min(length, end() - idx);<a name="line.235"></a>
<span class="sourceLineNo">236</span>            ((StringBuffer) charSequence).getChars(idx, idx + count, array, offset);<a name="line.236"></a>
<span class="sourceLineNo">237</span>            idx += count;<a name="line.237"></a>
<span class="sourceLineNo">238</span>            return count;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>        int count = 0;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        for (int i = 0; i &lt; length; i++) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            final int c = read();<a name="line.243"></a>
<span class="sourceLineNo">244</span>            if (c == EOF) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                return count;<a name="line.245"></a>
<span class="sourceLineNo">246</span>            }<a name="line.246"></a>
<span class="sourceLineNo">247</span>            array[offset + i] = (char)c;<a name="line.247"></a>
<span class="sourceLineNo">248</span>            count++;<a name="line.248"></a>
<span class="sourceLineNo">249</span>        }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        return count;<a name="line.250"></a>
<span class="sourceLineNo">251</span>    }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>    /**<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * Reset the reader to the last marked position (or the beginning if<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * mark has not been called).<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    @Override<a name="line.257"></a>
<span class="sourceLineNo">258</span>    public void reset() {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        idx = mark;<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * Skip the specified number of characters.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param n The number of characters to skip<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return The actual number of characters skipped<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    @Override<a name="line.268"></a>
<span class="sourceLineNo">269</span>    public long skip(final long n) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        if (n &lt; 0) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            throw new IllegalArgumentException(<a name="line.271"></a>
<span class="sourceLineNo">272</span>                    "Number of characters to skip is less than zero: " + n);<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        if (idx &gt;= end()) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            return EOF;<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        final int dest = (int)Math.min(end(), idx + n);<a name="line.277"></a>
<span class="sourceLineNo">278</span>        final int count = dest - idx;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        idx = dest;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        return count;<a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>    /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * Return a String representation of the underlying<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * character sequence.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     *<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return The contents of the character sequence<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    @Override<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public String toString() {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        CharSequence subSequence = charSequence.subSequence(start(), end());<a name="line.291"></a>
<span class="sourceLineNo">292</span>        return subSequence.toString();<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span>}<a name="line.294"></a>




























































</pre>
</div>
</body>
</html>
