<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import static org.apache.commons.io.IOUtils.EOF;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.EOFException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.IOException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.InputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * A functional, light weight {@link InputStream} that emulates<a name="line.26"></a>
<span class="sourceLineNo">027</span> * a stream of a specified size.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * This implementation provides a light weight<a name="line.29"></a>
<span class="sourceLineNo">030</span> * object for testing with an {@link InputStream}<a name="line.30"></a>
<span class="sourceLineNo">031</span> * where the contents don't matter.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * One use case would be for testing the handling of<a name="line.33"></a>
<span class="sourceLineNo">034</span> * large {@link InputStream} as it can emulate that<a name="line.34"></a>
<span class="sourceLineNo">035</span> * scenario without the overhead of actually processing<a name="line.35"></a>
<span class="sourceLineNo">036</span> * large numbers of bytes - significantly speeding up<a name="line.36"></a>
<span class="sourceLineNo">037</span> * test execution times.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * This implementation returns zero from the method that<a name="line.39"></a>
<span class="sourceLineNo">040</span> * reads a byte and leaves the array unchanged in the read<a name="line.40"></a>
<span class="sourceLineNo">041</span> * methods that are passed a byte array.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * If alternative data is required the &lt;code&gt;processByte()&lt;/code&gt; and<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;code&gt;processBytes()&lt;/code&gt; methods can be implemented to generate<a name="line.43"></a>
<span class="sourceLineNo">044</span> * data, for example:<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *  public class TestInputStream extends NullInputStream {<a name="line.47"></a>
<span class="sourceLineNo">048</span> *      public TestInputStream(int size) {<a name="line.48"></a>
<span class="sourceLineNo">049</span> *          super(size);<a name="line.49"></a>
<span class="sourceLineNo">050</span> *      }<a name="line.50"></a>
<span class="sourceLineNo">051</span> *      protected int processByte() {<a name="line.51"></a>
<span class="sourceLineNo">052</span> *          return ... // return required value here<a name="line.52"></a>
<span class="sourceLineNo">053</span> *      }<a name="line.53"></a>
<span class="sourceLineNo">054</span> *      protected void processBytes(byte[] bytes, int offset, int length) {<a name="line.54"></a>
<span class="sourceLineNo">055</span> *          for (int i = offset; i &amp;lt; length; i++) {<a name="line.55"></a>
<span class="sourceLineNo">056</span> *              bytes[i] = ... // set array value here<a name="line.56"></a>
<span class="sourceLineNo">057</span> *          }<a name="line.57"></a>
<span class="sourceLineNo">058</span> *      }<a name="line.58"></a>
<span class="sourceLineNo">059</span> *  }<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * @since 1.3<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> */<a name="line.64"></a>
<span class="sourceLineNo">065</span>public class NullInputStream extends InputStream {<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private final long size;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private long position;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private long mark = -1;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private long readlimit;<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private boolean eof;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private final boolean throwEofException;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final boolean markSupported;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Create an {@link InputStream} that emulates a size 0 stream<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * which supports marking and does not throw EOFException.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @since 2.7<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public NullInputStream() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>       this(0, true, false);<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Create an {@link InputStream} that emulates a specified size<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * which supports marking and does not throw EOFException.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @param size The size of the input stream to emulate.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public NullInputStream(final long size) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>       this(size, true, false);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * Create an {@link InputStream} that emulates a specified<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * size with option settings.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param size The size of the input stream to emulate.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @param markSupported Whether this instance will support<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * the &lt;code&gt;mark()&lt;/code&gt; functionality.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @param throwEofException Whether this implementation<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * will throw an {@link EOFException} or return -1 when the<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * end of file is reached.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    public NullInputStream(final long size, final boolean markSupported, final boolean throwEofException) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>       this.size = size;<a name="line.107"></a>
<span class="sourceLineNo">108</span>       this.markSupported = markSupported;<a name="line.108"></a>
<span class="sourceLineNo">109</span>       this.throwEofException = throwEofException;<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Return the current position.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @return the current position.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    public long getPosition() {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return position;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Return the size this {@link InputStream} emulates.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     *<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return The size of the input stream to emulate.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public long getSize() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return size;<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Return the number of bytes that can be read.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     *<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return The number of bytes that can be read.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     */<a name="line.134"></a>
<span class="sourceLineNo">135</span>    @Override<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public int available() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        final long avail = size - position;<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (avail &lt;= 0) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            return 0;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        } else if (avail &gt; Integer.MAX_VALUE) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            return Integer.MAX_VALUE;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        } else {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return (int)avail;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * Close this input stream - resets the internal state to<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * the initial values.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @throws IOException If an error occurs.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    @Override<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public void close() throws IOException {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        eof = false;<a name="line.155"></a>
<span class="sourceLineNo">156</span>        position = 0;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        mark = -1;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Mark the current position.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     *<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param readlimit The number of bytes before this marked position<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * is invalid.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @throws UnsupportedOperationException if mark is not supported.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     */<a name="line.166"></a>
<span class="sourceLineNo">167</span>    @Override<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public synchronized void mark(final int readlimit) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        if (!markSupported) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            throw new UnsupportedOperationException("Mark not supported");<a name="line.170"></a>
<span class="sourceLineNo">171</span>        }<a name="line.171"></a>
<span class="sourceLineNo">172</span>        mark = position;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        this.readlimit = readlimit;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Indicates whether &lt;i&gt;mark&lt;/i&gt; is supported.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @return Whether &lt;i&gt;mark&lt;/i&gt; is supported or not.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Override<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public boolean markSupported() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return markSupported;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Read a byte.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     *<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return Either The byte value returned by &lt;code&gt;processByte()&lt;/code&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * or &lt;code&gt;-1&lt;/code&gt; if the end of file has been reached and<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;code&gt;throwEofException&lt;/code&gt; is set to {@code false}.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @throws EOFException if the end of file is reached and<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;code&gt;throwEofException&lt;/code&gt; is set to {@code true}.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @throws IOException if trying to read past the end of file.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    @Override<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public int read() throws IOException {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (eof) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            throw new IOException("Read after end of file");<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        if (position == size) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>            return doEndOfFile();<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        position++;<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return processByte();<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Read some bytes into the specified array.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param bytes The byte array to read into<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return The number of bytes read or &lt;code&gt;-1&lt;/code&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * if the end of file has been reached and<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * &lt;code&gt;throwEofException&lt;/code&gt; is set to {@code false}.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws EOFException if the end of file is reached and<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * &lt;code&gt;throwEofException&lt;/code&gt; is set to {@code true}.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @throws IOException if trying to read past the end of file.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public int read(final byte[] bytes) throws IOException {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return read(bytes, 0, bytes.length);<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Read the specified number bytes into an array.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     *<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @param bytes The byte array to read into.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @param offset The offset to start reading bytes into.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param length The number of bytes to read.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return The number of bytes read or &lt;code&gt;-1&lt;/code&gt;<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * if the end of file has been reached and<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * &lt;code&gt;throwEofException&lt;/code&gt; is set to {@code false}.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @throws EOFException if the end of file is reached and<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * &lt;code&gt;throwEofException&lt;/code&gt; is set to {@code true}.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * @throws IOException if trying to read past the end of file.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    @Override<a name="line.237"></a>
<span class="sourceLineNo">238</span>    public int read(final byte[] bytes, final int offset, final int length) throws IOException {<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (eof) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            throw new IOException("Read after end of file");<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>        if (position == size) {<a name="line.242"></a>
<span class="sourceLineNo">243</span>            return doEndOfFile();<a name="line.243"></a>
<span class="sourceLineNo">244</span>        }<a name="line.244"></a>
<span class="sourceLineNo">245</span>        position += length;<a name="line.245"></a>
<span class="sourceLineNo">246</span>        int returnLength = length;<a name="line.246"></a>
<span class="sourceLineNo">247</span>        if (position &gt; size) {<a name="line.247"></a>
<span class="sourceLineNo">248</span>            returnLength = length - (int)(position - size);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            position = size;<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span>        processBytes(bytes, offset, returnLength);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        return returnLength;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Reset the stream to the point when mark was last called.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     *<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @throws UnsupportedOperationException if mark is not supported.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @throws IOException If no position has been marked<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * or the read limit has been exceed since the last position was<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * marked.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    @Override<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public synchronized void reset() throws IOException {<a name="line.264"></a>
<span class="sourceLineNo">265</span>        if (!markSupported) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            throw new UnsupportedOperationException("Mark not supported");<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span>        if (mark &lt; 0) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            throw new IOException("No position has been marked");<a name="line.269"></a>
<span class="sourceLineNo">270</span>        }<a name="line.270"></a>
<span class="sourceLineNo">271</span>        if (position &gt; mark + readlimit) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>            throw new IOException("Marked position [" + mark +<a name="line.272"></a>
<span class="sourceLineNo">273</span>                    "] is no longer valid - passed the read limit [" +<a name="line.273"></a>
<span class="sourceLineNo">274</span>                    readlimit + "]");<a name="line.274"></a>
<span class="sourceLineNo">275</span>        }<a name="line.275"></a>
<span class="sourceLineNo">276</span>        position = mark;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        eof = false;<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Skip a specified number of bytes.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     *<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param numberOfBytes The number of bytes to skip.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @return The number of bytes skipped or &lt;code&gt;-1&lt;/code&gt;<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * if the end of file has been reached and<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * &lt;code&gt;throwEofException&lt;/code&gt; is set to {@code false}.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @throws EOFException if the end of file is reached and<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * &lt;code&gt;throwEofException&lt;/code&gt; is set to {@code true}.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * @throws IOException if trying to read past the end of file.<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    @Override<a name="line.291"></a>
<span class="sourceLineNo">292</span>    public long skip(final long numberOfBytes) throws IOException {<a name="line.292"></a>
<span class="sourceLineNo">293</span>        if (eof) {<a name="line.293"></a>
<span class="sourceLineNo">294</span>            throw new IOException("Skip after end of file");<a name="line.294"></a>
<span class="sourceLineNo">295</span>        }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        if (position == size) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            return doEndOfFile();<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span>        position += numberOfBytes;<a name="line.299"></a>
<span class="sourceLineNo">300</span>        long returnLength = numberOfBytes;<a name="line.300"></a>
<span class="sourceLineNo">301</span>        if (position &gt; size) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            returnLength = numberOfBytes - (position - size);<a name="line.302"></a>
<span class="sourceLineNo">303</span>            position = size;<a name="line.303"></a>
<span class="sourceLineNo">304</span>        }<a name="line.304"></a>
<span class="sourceLineNo">305</span>        return returnLength;<a name="line.305"></a>
<span class="sourceLineNo">306</span>    }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>    /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * Return a byte value for the  &lt;code&gt;read()&lt;/code&gt; method.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * &lt;p&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * This implementation returns zero.<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * @return This implementation always returns zero.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     */<a name="line.314"></a>
<span class="sourceLineNo">315</span>    protected int processByte() {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        // do nothing - overridable by subclass<a name="line.316"></a>
<span class="sourceLineNo">317</span>        return 0;<a name="line.317"></a>
<span class="sourceLineNo">318</span>    }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * Process the bytes for the &lt;code&gt;read(byte[], offset, length)&lt;/code&gt;<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * method.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * &lt;p&gt;<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * This implementation leaves the byte array unchanged.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @param bytes The byte array<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @param offset The offset to start at.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @param length The number of bytes.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    protected void processBytes(final byte[] bytes, final int offset, final int length) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>        // do nothing - overridable by subclass<a name="line.331"></a>
<span class="sourceLineNo">332</span>    }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>    /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * Handle End of File.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     *<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * @return &lt;code&gt;-1&lt;/code&gt; if &lt;code&gt;throwEofException&lt;/code&gt; is<a name="line.337"></a>
<span class="sourceLineNo">338</span>     * set to {@code false}<a name="line.338"></a>
<span class="sourceLineNo">339</span>     * @throws EOFException if &lt;code&gt;throwEofException&lt;/code&gt; is set<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * to {@code true}.<a name="line.340"></a>
<span class="sourceLineNo">341</span>     */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    private int doEndOfFile() throws EOFException {<a name="line.342"></a>
<span class="sourceLineNo">343</span>        eof = true;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        if (throwEofException) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            throw new EOFException();<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span>        return EOF;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    }<a name="line.348"></a>
<span class="sourceLineNo">349</span><a name="line.349"></a>
<span class="sourceLineNo">350</span>}<a name="line.350"></a>




























































</pre>
</div>
</body>
</html>
