<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io.input;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.List;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.io.IOUtils;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * The {@link ObservableInputStream} allows, that an InputStream may be consumed<a name="line.28"></a>
<span class="sourceLineNo">029</span> * by other receivers, apart from the thread, which is reading it.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The other consumers are implemented as instances of {@link Observer}. A<a name="line.30"></a>
<span class="sourceLineNo">031</span> * typical application may be the generation of a {@link java.security.MessageDigest} on the<a name="line.31"></a>
<span class="sourceLineNo">032</span> * fly.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * {@code Note}: The {@link ObservableInputStream} is &lt;em&gt;not&lt;/em&gt; thread safe,<a name="line.33"></a>
<span class="sourceLineNo">034</span> * as instances of InputStream usually aren't.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * If you must access the stream from multiple threads, then synchronization, locking,<a name="line.35"></a>
<span class="sourceLineNo">036</span> * or a similar means must be used.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @see MessageDigestCalculatingInputStream<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class ObservableInputStream extends ProxyInputStream {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Abstracts observer callback for {@code ObservableInputStream}s.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     */<a name="line.43"></a>
<span class="sourceLineNo">044</span>    public static abstract class Observer {<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>        /** Called to indicate, that {@link InputStream#read()} has been invoked<a name="line.46"></a>
<span class="sourceLineNo">047</span>         * on the {@link ObservableInputStream}, and will return a value.<a name="line.47"></a>
<span class="sourceLineNo">048</span>         * @param pByte The value, which is being returned. This will never be -1 (EOF),<a name="line.48"></a>
<span class="sourceLineNo">049</span>         *    because, in that case, {@link #finished()} will be invoked instead.<a name="line.49"></a>
<span class="sourceLineNo">050</span>         * @throws IOException if an i/o-error occurs<a name="line.50"></a>
<span class="sourceLineNo">051</span>         */<a name="line.51"></a>
<span class="sourceLineNo">052</span>        public void data(final int pByte) throws IOException {<a name="line.52"></a>
<span class="sourceLineNo">053</span>            // noop<a name="line.53"></a>
<span class="sourceLineNo">054</span>        }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>        /** Called to indicate, that {@link InputStream#read(byte[])}, or<a name="line.56"></a>
<span class="sourceLineNo">057</span>         * {@link InputStream#read(byte[], int, int)} have been called, and are about to<a name="line.57"></a>
<span class="sourceLineNo">058</span>         * invoke data.<a name="line.58"></a>
<span class="sourceLineNo">059</span>         * @param pBuffer The byte array, which has been passed to the read call, and where<a name="line.59"></a>
<span class="sourceLineNo">060</span>         *   data has been stored.<a name="line.60"></a>
<span class="sourceLineNo">061</span>         * @param pOffset The offset within the byte array, where data has been stored.<a name="line.61"></a>
<span class="sourceLineNo">062</span>         * @param pLength The number of bytes, which have been stored in the byte array.<a name="line.62"></a>
<span class="sourceLineNo">063</span>         * @throws IOException if an i/o-error occurs<a name="line.63"></a>
<span class="sourceLineNo">064</span>         */<a name="line.64"></a>
<span class="sourceLineNo">065</span>        public void data(final byte[] pBuffer, final int pOffset, final int pLength) throws IOException {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            // noop<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>        /** Called to indicate, that EOF has been seen on the underlying stream.<a name="line.69"></a>
<span class="sourceLineNo">070</span>         * This method may be called multiple times, if the reader keeps invoking<a name="line.70"></a>
<span class="sourceLineNo">071</span>         * either of the read methods, and they will consequently keep returning<a name="line.71"></a>
<span class="sourceLineNo">072</span>         * EOF.<a name="line.72"></a>
<span class="sourceLineNo">073</span>         * @throws IOException if an i/o-error occurs<a name="line.73"></a>
<span class="sourceLineNo">074</span>         */<a name="line.74"></a>
<span class="sourceLineNo">075</span>        public void finished() throws IOException {<a name="line.75"></a>
<span class="sourceLineNo">076</span>            // noop<a name="line.76"></a>
<span class="sourceLineNo">077</span>        }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>        /** Called to indicate, that the {@link ObservableInputStream} has been closed.<a name="line.79"></a>
<span class="sourceLineNo">080</span>         * @throws IOException if an i/o-error occurs<a name="line.80"></a>
<span class="sourceLineNo">081</span>         */<a name="line.81"></a>
<span class="sourceLineNo">082</span>        public void closed() throws IOException {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            // noop<a name="line.83"></a>
<span class="sourceLineNo">084</span>        }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>        /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>         * Called to indicate, that an error occurred on the underlying stream.<a name="line.87"></a>
<span class="sourceLineNo">088</span>         * @param pException the exception to throw<a name="line.88"></a>
<span class="sourceLineNo">089</span>         * @throws IOException if an i/o-error occurs<a name="line.89"></a>
<span class="sourceLineNo">090</span>         */<a name="line.90"></a>
<span class="sourceLineNo">091</span>        public void error(final IOException pException) throws IOException { throw pException; }<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    private final List&lt;Observer&gt; observers = new ArrayList&lt;&gt;();<a name="line.94"></a>
<span class="sourceLineNo">095</span><a name="line.95"></a>
<span class="sourceLineNo">096</span>    /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * Creates a new ObservableInputStream for the given InputStream.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param pProxy the input stream to proxy<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    public ObservableInputStream(final InputStream pProxy) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>        super(pProxy);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * Adds an Observer.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param pObserver the observer to add<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    public void add(final Observer pObserver) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        observers.add(pObserver);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Removes an Observer.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * @param pObserver the observer to remove<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    public void remove(final Observer pObserver) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        observers.remove(pObserver);<a name="line.117"></a>
<span class="sourceLineNo">118</span>    }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * Removes all Observers.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public void removeAllObservers() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        observers.clear();<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    @Override<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public int read() throws IOException {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        int result = 0;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        IOException ioe = null;<a name="line.130"></a>
<span class="sourceLineNo">131</span>        try {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            result = super.read();<a name="line.132"></a>
<span class="sourceLineNo">133</span>        } catch (final IOException pException) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            ioe = pException;<a name="line.134"></a>
<span class="sourceLineNo">135</span>        }<a name="line.135"></a>
<span class="sourceLineNo">136</span>        if (ioe != null) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>            noteError(ioe);<a name="line.137"></a>
<span class="sourceLineNo">138</span>        } else if (result == -1) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            noteFinished();<a name="line.139"></a>
<span class="sourceLineNo">140</span>        } else {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            noteDataByte(result);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        return result;<a name="line.143"></a>
<span class="sourceLineNo">144</span>    }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public int read(final byte[] pBuffer) throws IOException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        int result = 0;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        IOException ioe = null;<a name="line.149"></a>
<span class="sourceLineNo">150</span>        try {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            result = super.read(pBuffer);<a name="line.151"></a>
<span class="sourceLineNo">152</span>        } catch (final IOException pException) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            ioe = pException;<a name="line.153"></a>
<span class="sourceLineNo">154</span>        }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (ioe != null) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>            noteError(ioe);<a name="line.156"></a>
<span class="sourceLineNo">157</span>        } else if (result == -1) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            noteFinished();<a name="line.158"></a>
<span class="sourceLineNo">159</span>        } else if (result &gt; 0) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>            noteDataBytes(pBuffer, 0, result);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>        return result;<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    @Override<a name="line.165"></a>
<span class="sourceLineNo">166</span>    public int read(final byte[] pBuffer, final int pOffset, final int pLength) throws IOException {<a name="line.166"></a>
<span class="sourceLineNo">167</span>        int result = 0;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        IOException ioe = null;<a name="line.168"></a>
<span class="sourceLineNo">169</span>        try {<a name="line.169"></a>
<span class="sourceLineNo">170</span>            result = super.read(pBuffer, pOffset, pLength);<a name="line.170"></a>
<span class="sourceLineNo">171</span>        } catch (final IOException pException) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            ioe = pException;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>        if (ioe != null) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            noteError(ioe);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        } else if (result == -1) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            noteFinished();<a name="line.177"></a>
<span class="sourceLineNo">178</span>        } else if (result &gt; 0) {<a name="line.178"></a>
<span class="sourceLineNo">179</span>            noteDataBytes(pBuffer, pOffset, result);<a name="line.179"></a>
<span class="sourceLineNo">180</span>        }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return result;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /** Notifies the observers by invoking {@link Observer#data(byte[],int,int)}<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * with the given arguments.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param pBuffer Passed to the observers.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param pOffset Passed to the observers.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param pLength Passed to the observers.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws IOException Some observer has thrown an exception, which is being<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *   passed down.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    protected void noteDataBytes(final byte[] pBuffer, final int pOffset, final int pLength) throws IOException {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        for (final Observer observer : getObservers()) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            observer.data(pBuffer, pOffset, pLength);<a name="line.194"></a>
<span class="sourceLineNo">195</span>        }<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /** Notifies the observers by invoking {@link Observer#finished()}.<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @throws IOException Some observer has thrown an exception, which is being<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *   passed down.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    protected void noteFinished() throws IOException {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        for (final Observer observer : getObservers()) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            observer.finished();<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /** Notifies the observers by invoking {@link Observer#data(int)}<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * with the given arguments.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @param pDataByte Passed to the observers.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @throws IOException Some observer has thrown an exception, which is being<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *   passed down.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    protected void noteDataByte(final int pDataByte) throws IOException {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        for (final Observer observer : getObservers()) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            observer.data(pDataByte);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span>    }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>    /** Notifies the observers by invoking {@link Observer#error(IOException)}<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * with the given argument.<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * @param pException Passed to the observers.<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * @throws IOException Some observer has thrown an exception, which is being<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *   passed down. This may be the same exception, which has been passed as an<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *   argument.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    protected void noteError(final IOException pException) throws IOException {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        for (final Observer observer : getObservers()) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>            observer.error(pException);<a name="line.229"></a>
<span class="sourceLineNo">230</span>        }<a name="line.230"></a>
<span class="sourceLineNo">231</span>    }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /** Notifies the observers by invoking {@link Observer#finished()}.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @throws IOException Some observer has thrown an exception, which is being<a name="line.234"></a>
<span class="sourceLineNo">235</span>     *   passed down.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    protected void noteClosed() throws IOException {<a name="line.237"></a>
<span class="sourceLineNo">238</span>        for (final Observer observer : getObservers()) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>            observer.closed();<a name="line.239"></a>
<span class="sourceLineNo">240</span>        }<a name="line.240"></a>
<span class="sourceLineNo">241</span>    }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>    /** Gets all currently registered observers.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @return a list of the currently registered observers<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    protected List&lt;Observer&gt; getObservers() {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return observers;<a name="line.247"></a>
<span class="sourceLineNo">248</span>    }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>    @Override<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public void close() throws IOException {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        IOException ioe = null;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        try {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            super.close();<a name="line.254"></a>
<span class="sourceLineNo">255</span>        } catch (final IOException e) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            ioe = e;<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span>        if (ioe == null) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>            noteClosed();<a name="line.259"></a>
<span class="sourceLineNo">260</span>        } else {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            noteError(ioe);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        }<a name="line.262"></a>
<span class="sourceLineNo">263</span>    }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /** Reads all data from the underlying {@link InputStream}, while notifying the<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * observers.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @throws IOException The underlying {@link InputStream}, or either of the<a name="line.267"></a>
<span class="sourceLineNo">268</span>     *   observers has thrown an exception.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public void consume() throws IOException {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        final byte[] buffer = new byte[IOUtils.DEFAULT_BUFFER_SIZE];<a name="line.271"></a>
<span class="sourceLineNo">272</span>        for (;;) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            final int res = read(buffer);<a name="line.273"></a>
<span class="sourceLineNo">274</span>            if (res == -1) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>                return;<a name="line.275"></a>
<span class="sourceLineNo">276</span>            }<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span>    }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>}<a name="line.280"></a>




























































</pre>
</div>
</body>
</html>
