<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Locale;<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>/**<a name="line.22"></a>
<span class="sourceLineNo">023</span> * Byte Order Mark (BOM) representation - see {@link org.apache.commons.io.input.BOMInputStream}.<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * @see org.apache.commons.io.input.BOMInputStream<a name="line.25"></a>
<span class="sourceLineNo">026</span> * @see &lt;a href="http://en.wikipedia.org/wiki/Byte_order_mark"&gt;Wikipedia: Byte Order Mark&lt;/a&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @see &lt;a href="http://www.w3.org/TR/2006/REC-xml-20060816/#sec-guessing"&gt;W3C: Autodetection of Character Encodings<a name="line.27"></a>
<span class="sourceLineNo">028</span> *      (Non-Normative)&lt;/a&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since 2.0<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class ByteOrderMark implements Serializable {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    private static final long serialVersionUID = 1L;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /** UTF-8 BOM */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static final ByteOrderMark UTF_8    = new ByteOrderMark("UTF-8",    0xEF, 0xBB, 0xBF);<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** UTF-16BE BOM (Big-Endian) */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final ByteOrderMark UTF_16BE = new ByteOrderMark("UTF-16BE", 0xFE, 0xFF);<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** UTF-16LE BOM (Little-Endian) */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final ByteOrderMark UTF_16LE = new ByteOrderMark("UTF-16LE", 0xFF, 0xFE);<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * UTF-32BE BOM (Big-Endian)<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * @since 2.2<a name="line.46"></a>
<span class="sourceLineNo">047</span>     */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final ByteOrderMark UTF_32BE = new ByteOrderMark("UTF-32BE", 0x00, 0x00, 0xFE, 0xFF);<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * UTF-32LE BOM (Little-Endian)<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @since 2.2<a name="line.52"></a>
<span class="sourceLineNo">053</span>     */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public static final ByteOrderMark UTF_32LE = new ByteOrderMark("UTF-32LE", 0xFF, 0xFE, 0x00, 0x00);<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Unicode BOM character; external form depends on the encoding.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @see &lt;a href="http://unicode.org/faq/utf_bom.html#BOM"&gt;Byte Order Mark (BOM) FAQ&lt;/a&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @since 2.5<a name="line.59"></a>
<span class="sourceLineNo">060</span>     */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    public static final char UTF_BOM = '\uFEFF';<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final String charsetName;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final int[] bytes;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * Construct a new BOM.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     *<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @param charsetName The name of the charset the BOM represents<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * @param bytes The BOM's bytes<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * @throws IllegalArgumentException if the charsetName is null or<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * zero length<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @throws IllegalArgumentException if the bytes are null or zero<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * length<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public ByteOrderMark(final String charsetName, final int... bytes) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        if (charsetName == null || charsetName.isEmpty()) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            throw new IllegalArgumentException("No charsetName specified");<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>        if (bytes == null || bytes.length == 0) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>            throw new IllegalArgumentException("No bytes specified");<a name="line.81"></a>
<span class="sourceLineNo">082</span>        }<a name="line.82"></a>
<span class="sourceLineNo">083</span>        this.charsetName = charsetName;<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this.bytes = new int[bytes.length];<a name="line.84"></a>
<span class="sourceLineNo">085</span>        System.arraycopy(bytes, 0, this.bytes, 0, bytes.length);<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Return the name of the {@link java.nio.charset.Charset} the BOM represents.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return the character set name<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public String getCharsetName() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return charsetName;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Return the length of the BOM's bytes.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     *<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return the length of the BOM's bytes<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public int length() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return bytes.length;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * The byte at the specified position.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param pos The position<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return The specified byte<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    public int get(final int pos) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>        return bytes[pos];<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Return a copy of the BOM's bytes.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     *<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return a copy of the BOM's bytes<a name="line.119"></a>
<span class="sourceLineNo">120</span>     */<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public byte[] getBytes() {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        final byte[] copy = new byte[bytes.length];<a name="line.122"></a>
<span class="sourceLineNo">123</span>        for (int i = 0; i &lt; bytes.length; i++) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>            copy[i] = (byte)bytes[i];<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return copy;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Indicates if this BOM's bytes equals another.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param obj The object to compare to<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @return true if the bom's bytes are equal, otherwise<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * false<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    @Override<a name="line.136"></a>
<span class="sourceLineNo">137</span>    public boolean equals(final Object obj) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (!(obj instanceof ByteOrderMark)) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>            return false;<a name="line.139"></a>
<span class="sourceLineNo">140</span>        }<a name="line.140"></a>
<span class="sourceLineNo">141</span>        final ByteOrderMark bom = (ByteOrderMark)obj;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        if (bytes.length != bom.length()) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return false;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        for (int i = 0; i &lt; bytes.length; i++) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            if (bytes[i] != bom.get(i)) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return false;<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return true;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Return the hashcode for this BOM.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return the hashcode for this BOM.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @see java.lang.Object#hashCode()<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    @Override<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public int hashCode() {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        int hashCode = getClass().hashCode();<a name="line.161"></a>
<span class="sourceLineNo">162</span>        for (final int b : bytes) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            hashCode += b;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return hashCode;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Provide a String representation of the BOM.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return the length of the BOM's bytes<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    @Override<a name="line.173"></a>
<span class="sourceLineNo">174</span>    public String toString() {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        final StringBuilder builder = new StringBuilder();<a name="line.175"></a>
<span class="sourceLineNo">176</span>        builder.append(getClass().getSimpleName());<a name="line.176"></a>
<span class="sourceLineNo">177</span>        builder.append('[');<a name="line.177"></a>
<span class="sourceLineNo">178</span>        builder.append(charsetName);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        builder.append(": ");<a name="line.179"></a>
<span class="sourceLineNo">180</span>        for (int i = 0; i &lt; bytes.length; i++) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            if (i &gt; 0) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>                builder.append(",");<a name="line.182"></a>
<span class="sourceLineNo">183</span>            }<a name="line.183"></a>
<span class="sourceLineNo">184</span>            builder.append("0x");<a name="line.184"></a>
<span class="sourceLineNo">185</span>            builder.append(Integer.toHexString(0xFF &amp; bytes[i]).toUpperCase(Locale.ROOT));<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        builder.append(']');<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return builder.toString();<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>}<a name="line.191"></a>




























































</pre>
</div>
</body>
</html>
