<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.ByteArrayInputStream;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStreamReader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.OutputStream;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.io.OutputStreamWriter;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.io.Reader;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.io.StringReader;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.Writer;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.nio.charset.Charset;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class provides static utility methods for buffered<a name="line.31"></a>
<span class="sourceLineNo">032</span> * copying between sources (&lt;code&gt;InputStream&lt;/code&gt;, &lt;code&gt;Reader&lt;/code&gt;,<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;code&gt;String&lt;/code&gt; and &lt;code&gt;byte[]&lt;/code&gt;) and destinations<a name="line.33"></a>
<span class="sourceLineNo">034</span> * (&lt;code&gt;OutputStream&lt;/code&gt;, &lt;code&gt;Writer&lt;/code&gt;, &lt;code&gt;String&lt;/code&gt; and<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;code&gt;byte[]&lt;/code&gt;).<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * Unless otherwise noted, these &lt;code&gt;copy&lt;/code&gt; methods do &lt;em&gt;not&lt;/em&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * flush or close the streams. Often doing so would require making non-portable<a name="line.38"></a>
<span class="sourceLineNo">039</span> * assumptions about the streams' origin and further use. This means that both<a name="line.39"></a>
<span class="sourceLineNo">040</span> * streams' &lt;code&gt;close()&lt;/code&gt; methods must be called after copying. if one<a name="line.40"></a>
<span class="sourceLineNo">041</span> * omits this step, then the stream resources (sockets, file descriptors) are<a name="line.41"></a>
<span class="sourceLineNo">042</span> * released when the associated Stream is garbage-collected. It is not a good<a name="line.42"></a>
<span class="sourceLineNo">043</span> * idea to rely on this mechanism. For a good overview of the distinction<a name="line.43"></a>
<span class="sourceLineNo">044</span> * between "memory management" and "resource management", see<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;a href="http://www.unixreview.com/articles/1998/9804/9804ja/ja.htm"&gt;this<a name="line.45"></a>
<span class="sourceLineNo">046</span> * UnixReview article&lt;/a&gt;.<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> * For byte-to-char methods, a &lt;code&gt;copy&lt;/code&gt; variant allows the encoding<a name="line.48"></a>
<span class="sourceLineNo">049</span> * to be selected (otherwise the platform default is used). We would like to<a name="line.49"></a>
<span class="sourceLineNo">050</span> * encourage you to always specify the encoding because relying on the platform<a name="line.50"></a>
<span class="sourceLineNo">051</span> * default can lead to unexpected results.<a name="line.51"></a>
<span class="sourceLineNo">052</span> * &lt;p&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * We don't provide special variants for the &lt;code&gt;copy&lt;/code&gt; methods that<a name="line.53"></a>
<span class="sourceLineNo">054</span> * let you specify the buffer size because in modern VMs the impact on speed<a name="line.54"></a>
<span class="sourceLineNo">055</span> * seems to be minimal. We're using a default buffer size of 4 KB.<a name="line.55"></a>
<span class="sourceLineNo">056</span> * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> * The &lt;code&gt;copy&lt;/code&gt; methods use an internal buffer when copying. It is<a name="line.57"></a>
<span class="sourceLineNo">058</span> * therefore advisable &lt;em&gt;not&lt;/em&gt; to deliberately wrap the stream arguments<a name="line.58"></a>
<span class="sourceLineNo">059</span> * to the &lt;code&gt;copy&lt;/code&gt; methods in &lt;code&gt;Buffered*&lt;/code&gt; streams. For<a name="line.59"></a>
<span class="sourceLineNo">060</span> * example, don't do the following:<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;pre&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span> *  copy( new BufferedInputStream( in ), new BufferedOutputStream( out ) );<a name="line.62"></a>
<span class="sourceLineNo">063</span> *  &lt;/pre&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> * The rationale is as follows:<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> * Imagine that an InputStream's read() is a very expensive operation, which<a name="line.66"></a>
<span class="sourceLineNo">067</span> * would usually suggest wrapping in a BufferedInputStream. The<a name="line.67"></a>
<span class="sourceLineNo">068</span> * BufferedInputStream works by issuing infrequent<a name="line.68"></a>
<span class="sourceLineNo">069</span> * {@link java.io.InputStream#read(byte[] b, int off, int len)} requests on the<a name="line.69"></a>
<span class="sourceLineNo">070</span> * underlying InputStream, to fill an internal buffer, from which further<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;code&gt;read&lt;/code&gt; requests can inexpensively get their data (until the buffer<a name="line.71"></a>
<span class="sourceLineNo">072</span> * runs out).<a name="line.72"></a>
<span class="sourceLineNo">073</span> * &lt;p&gt;<a name="line.73"></a>
<span class="sourceLineNo">074</span> * However, the &lt;code&gt;copy&lt;/code&gt; methods do the same thing, keeping an<a name="line.74"></a>
<span class="sourceLineNo">075</span> * internal buffer, populated by<a name="line.75"></a>
<span class="sourceLineNo">076</span> * {@link InputStream#read(byte[] b, int off, int len)} requests. Having two<a name="line.76"></a>
<span class="sourceLineNo">077</span> * buffers (or three if the destination stream is also buffered) is pointless,<a name="line.77"></a>
<span class="sourceLineNo">078</span> * and the unnecessary buffer management hurts performance slightly (about 3%,<a name="line.78"></a>
<span class="sourceLineNo">079</span> * according to some simple experiments).<a name="line.79"></a>
<span class="sourceLineNo">080</span> * &lt;p&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> * Behold, intrepid explorers; a map of this class:<a name="line.81"></a>
<span class="sourceLineNo">082</span> * &lt;pre&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span> *       Method      Input               Output          Dependency<a name="line.83"></a>
<span class="sourceLineNo">084</span> *       ------      -----               ------          -------<a name="line.84"></a>
<span class="sourceLineNo">085</span> * 1     copy        InputStream         OutputStream    (primitive)<a name="line.85"></a>
<span class="sourceLineNo">086</span> * 2     copy        Reader              Writer          (primitive)<a name="line.86"></a>
<span class="sourceLineNo">087</span> *<a name="line.87"></a>
<span class="sourceLineNo">088</span> * 3     copy        InputStream         Writer          2<a name="line.88"></a>
<span class="sourceLineNo">089</span> *<a name="line.89"></a>
<span class="sourceLineNo">090</span> * 4     copy        Reader              OutputStream    2<a name="line.90"></a>
<span class="sourceLineNo">091</span> *<a name="line.91"></a>
<span class="sourceLineNo">092</span> * 5     copy        String              OutputStream    2<a name="line.92"></a>
<span class="sourceLineNo">093</span> * 6     copy        String              Writer          (trivial)<a name="line.93"></a>
<span class="sourceLineNo">094</span> *<a name="line.94"></a>
<span class="sourceLineNo">095</span> * 7     copy        byte[]              Writer          3<a name="line.95"></a>
<span class="sourceLineNo">096</span> * 8     copy        byte[]              OutputStream    (trivial)<a name="line.96"></a>
<span class="sourceLineNo">097</span> * &lt;/pre&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span> * &lt;p&gt;<a name="line.98"></a>
<span class="sourceLineNo">099</span> * Note that only the first two methods shuffle bytes; the rest use these<a name="line.99"></a>
<span class="sourceLineNo">100</span> * two, or (if possible) copy using native Java copy methods. As there are<a name="line.100"></a>
<span class="sourceLineNo">101</span> * method variants to specify the encoding, each row may<a name="line.101"></a>
<span class="sourceLineNo">102</span> * correspond to up to 2 methods.<a name="line.102"></a>
<span class="sourceLineNo">103</span> * &lt;p&gt;<a name="line.103"></a>
<span class="sourceLineNo">104</span> * Origin of code: Excalibur.<a name="line.104"></a>
<span class="sourceLineNo">105</span> *<a name="line.105"></a>
<span class="sourceLineNo">106</span> * @deprecated Use IOUtils. Will be removed in 2.0.<a name="line.106"></a>
<span class="sourceLineNo">107</span> *  Methods renamed to IOUtils.write() or IOUtils.copy().<a name="line.107"></a>
<span class="sourceLineNo">108</span> *  Null handling behavior changed in IOUtils (null data does not<a name="line.108"></a>
<span class="sourceLineNo">109</span> *  throw NullPointerException).<a name="line.109"></a>
<span class="sourceLineNo">110</span> */<a name="line.110"></a>
<span class="sourceLineNo">111</span>@Deprecated<a name="line.111"></a>
<span class="sourceLineNo">112</span>public class CopyUtils {<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The default size of the buffer.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private static final int DEFAULT_BUFFER_SIZE = 1024 * 4;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Instances should NOT be constructed in standard programming.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public CopyUtils() { }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    // ----------------------------------------------------------------<a name="line.124"></a>
<span class="sourceLineNo">125</span>    // byte[] -&gt; OutputStream<a name="line.125"></a>
<span class="sourceLineNo">126</span>    // ----------------------------------------------------------------<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * Copy bytes from a &lt;code&gt;byte[]&lt;/code&gt; to an &lt;code&gt;OutputStream&lt;/code&gt;.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @param input the byte array to read from<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws IOException In case of an I/O problem<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public static void copy(final byte[] input, final OutputStream output)<a name="line.134"></a>
<span class="sourceLineNo">135</span>            throws IOException {<a name="line.135"></a>
<span class="sourceLineNo">136</span>        output.write(input);<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    // ----------------------------------------------------------------<a name="line.139"></a>
<span class="sourceLineNo">140</span>    // byte[] -&gt; Writer<a name="line.140"></a>
<span class="sourceLineNo">141</span>    // ----------------------------------------------------------------<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Copy and convert bytes from a &lt;code&gt;byte[]&lt;/code&gt; to chars on a<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * &lt;code&gt;Writer&lt;/code&gt;.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * The platform's default encoding is used for the byte-to-char conversion.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param input the byte array to read from<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws IOException In case of an I/O problem<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * @deprecated 2.5 use {@link #copy(byte[], Writer, String)} instead<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    @Deprecated<a name="line.152"></a>
<span class="sourceLineNo">153</span>    public static void copy(final byte[] input, final Writer output)<a name="line.153"></a>
<span class="sourceLineNo">154</span>            throws IOException {<a name="line.154"></a>
<span class="sourceLineNo">155</span>        final ByteArrayInputStream in = new ByteArrayInputStream(input);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        copy(in, output);<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Copy and convert bytes from a &lt;code&gt;byte[]&lt;/code&gt; to chars on a<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;code&gt;Writer&lt;/code&gt;, using the specified encoding.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param input the byte array to read from<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param encoding The name of a supported character encoding. See the<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * &lt;a href="http://www.iana.org/assignments/character-sets"&gt;IANA<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Charset Registry&lt;/a&gt; for a list of valid encoding types.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @throws IOException In case of an I/O problem<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public static void copy(<a name="line.170"></a>
<span class="sourceLineNo">171</span>            final byte[] input,<a name="line.171"></a>
<span class="sourceLineNo">172</span>            final Writer output,<a name="line.172"></a>
<span class="sourceLineNo">173</span>            final String encoding)<a name="line.173"></a>
<span class="sourceLineNo">174</span>                throws IOException {<a name="line.174"></a>
<span class="sourceLineNo">175</span>        final ByteArrayInputStream in = new ByteArrayInputStream(input);<a name="line.175"></a>
<span class="sourceLineNo">176</span>        copy(in, output, encoding);<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    // ----------------------------------------------------------------<a name="line.180"></a>
<span class="sourceLineNo">181</span>    // Core copy methods<a name="line.181"></a>
<span class="sourceLineNo">182</span>    // ----------------------------------------------------------------<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Copy bytes from an &lt;code&gt;InputStream&lt;/code&gt; to an<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;code&gt;OutputStream&lt;/code&gt;.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param input the &lt;code&gt;InputStream&lt;/code&gt; to read from<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return the number of bytes copied<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @throws IOException In case of an I/O problem<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public static int copy(<a name="line.192"></a>
<span class="sourceLineNo">193</span>            final InputStream input,<a name="line.193"></a>
<span class="sourceLineNo">194</span>            final OutputStream output)<a name="line.194"></a>
<span class="sourceLineNo">195</span>                throws IOException {<a name="line.195"></a>
<span class="sourceLineNo">196</span>        final byte[] buffer = new byte[DEFAULT_BUFFER_SIZE];<a name="line.196"></a>
<span class="sourceLineNo">197</span>        int count = 0;<a name="line.197"></a>
<span class="sourceLineNo">198</span>        int n = 0;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        while (-1 != (n = input.read(buffer))) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            output.write(buffer, 0, n);<a name="line.200"></a>
<span class="sourceLineNo">201</span>            count += n;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return count;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    // ----------------------------------------------------------------<a name="line.206"></a>
<span class="sourceLineNo">207</span>    // Reader -&gt; Writer<a name="line.207"></a>
<span class="sourceLineNo">208</span>    // ----------------------------------------------------------------<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * Copy chars from a &lt;code&gt;Reader&lt;/code&gt; to a &lt;code&gt;Writer&lt;/code&gt;.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param input the &lt;code&gt;Reader&lt;/code&gt; to read from<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return the number of characters copied<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws IOException In case of an I/O problem<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public static int copy(<a name="line.217"></a>
<span class="sourceLineNo">218</span>            final Reader input,<a name="line.218"></a>
<span class="sourceLineNo">219</span>            final Writer output)<a name="line.219"></a>
<span class="sourceLineNo">220</span>                throws IOException {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        final char[] buffer = new char[DEFAULT_BUFFER_SIZE];<a name="line.221"></a>
<span class="sourceLineNo">222</span>        int count = 0;<a name="line.222"></a>
<span class="sourceLineNo">223</span>        int n = 0;<a name="line.223"></a>
<span class="sourceLineNo">224</span>        while (-1 != (n = input.read(buffer))) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            output.write(buffer, 0, n);<a name="line.225"></a>
<span class="sourceLineNo">226</span>            count += n;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        }<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return count;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    // ----------------------------------------------------------------<a name="line.231"></a>
<span class="sourceLineNo">232</span>    // InputStream -&gt; Writer<a name="line.232"></a>
<span class="sourceLineNo">233</span>    // ----------------------------------------------------------------<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Copy and convert bytes from an &lt;code&gt;InputStream&lt;/code&gt; to chars on a<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * &lt;code&gt;Writer&lt;/code&gt;.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * The platform's default encoding is used for the byte-to-char conversion.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param input the &lt;code&gt;InputStream&lt;/code&gt; to read from<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @throws IOException In case of an I/O problem<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @deprecated 2.5 use {@link #copy(InputStream, Writer, String)} instead<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    @Deprecated<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public static void copy(<a name="line.245"></a>
<span class="sourceLineNo">246</span>            final InputStream input,<a name="line.246"></a>
<span class="sourceLineNo">247</span>            final Writer output)<a name="line.247"></a>
<span class="sourceLineNo">248</span>                throws IOException {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        // make explicit the dependency on the default encoding<a name="line.249"></a>
<span class="sourceLineNo">250</span>        final InputStreamReader in = new InputStreamReader(input, Charset.defaultCharset());<a name="line.250"></a>
<span class="sourceLineNo">251</span>        copy(in, output);<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Copy and convert bytes from an &lt;code&gt;InputStream&lt;/code&gt; to chars on a<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;code&gt;Writer&lt;/code&gt;, using the specified encoding.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param input the &lt;code&gt;InputStream&lt;/code&gt; to read from<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param encoding The name of a supported character encoding. See the<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * &lt;a href="http://www.iana.org/assignments/character-sets"&gt;IANA<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * Charset Registry&lt;/a&gt; for a list of valid encoding types.<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * @throws IOException In case of an I/O problem<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    public static void copy(<a name="line.264"></a>
<span class="sourceLineNo">265</span>            final InputStream input,<a name="line.265"></a>
<span class="sourceLineNo">266</span>            final Writer output,<a name="line.266"></a>
<span class="sourceLineNo">267</span>            final String encoding)<a name="line.267"></a>
<span class="sourceLineNo">268</span>                throws IOException {<a name="line.268"></a>
<span class="sourceLineNo">269</span>        final InputStreamReader in = new InputStreamReader(input, encoding);<a name="line.269"></a>
<span class="sourceLineNo">270</span>        copy(in, output);<a name="line.270"></a>
<span class="sourceLineNo">271</span>    }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    // ----------------------------------------------------------------<a name="line.274"></a>
<span class="sourceLineNo">275</span>    // Reader -&gt; OutputStream<a name="line.275"></a>
<span class="sourceLineNo">276</span>    // ----------------------------------------------------------------<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Serialize chars from a &lt;code&gt;Reader&lt;/code&gt; to bytes on an<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * &lt;code&gt;OutputStream&lt;/code&gt;, and flush the &lt;code&gt;OutputStream&lt;/code&gt;.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Uses the default platform encoding.<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param input the &lt;code&gt;Reader&lt;/code&gt; to read from<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @throws IOException In case of an I/O problem<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @deprecated 2.5 use {@link #copy(Reader, OutputStream, String)} instead<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    @Deprecated<a name="line.287"></a>
<span class="sourceLineNo">288</span>    public static void copy(<a name="line.288"></a>
<span class="sourceLineNo">289</span>            final Reader input,<a name="line.289"></a>
<span class="sourceLineNo">290</span>            final OutputStream output)<a name="line.290"></a>
<span class="sourceLineNo">291</span>                throws IOException {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        // make explicit the dependency on the default encoding<a name="line.292"></a>
<span class="sourceLineNo">293</span>        final OutputStreamWriter out = new OutputStreamWriter(output, Charset.defaultCharset());<a name="line.293"></a>
<span class="sourceLineNo">294</span>        copy(input, out);<a name="line.294"></a>
<span class="sourceLineNo">295</span>        // XXX Unless anyone is planning on rewriting OutputStreamWriter, we<a name="line.295"></a>
<span class="sourceLineNo">296</span>        // have to flush here.<a name="line.296"></a>
<span class="sourceLineNo">297</span>        out.flush();<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>    /**<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * Serialize chars from a &lt;code&gt;Reader&lt;/code&gt; to bytes on an<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * &lt;code&gt;OutputStream&lt;/code&gt;, and flush the &lt;code&gt;OutputStream&lt;/code&gt;.<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * @param input the &lt;code&gt;Reader&lt;/code&gt; to read from<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @param encoding The name of a supported character encoding. See the<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * &lt;a href="http://www.iana.org/assignments/character-sets"&gt;IANA<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Charset Registry&lt;/a&gt; for a list of valid encoding types.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @throws IOException In case of an I/O problem<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @since 2.5<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public static void copy(<a name="line.311"></a>
<span class="sourceLineNo">312</span>            final Reader input,<a name="line.312"></a>
<span class="sourceLineNo">313</span>            final OutputStream output,<a name="line.313"></a>
<span class="sourceLineNo">314</span>            final String encoding)<a name="line.314"></a>
<span class="sourceLineNo">315</span>                throws IOException {<a name="line.315"></a>
<span class="sourceLineNo">316</span>        final OutputStreamWriter out = new OutputStreamWriter(output, encoding);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        copy(input, out);<a name="line.317"></a>
<span class="sourceLineNo">318</span>        // XXX Unless anyone is planning on rewriting OutputStreamWriter, we<a name="line.318"></a>
<span class="sourceLineNo">319</span>        // have to flush here.<a name="line.319"></a>
<span class="sourceLineNo">320</span>        out.flush();<a name="line.320"></a>
<span class="sourceLineNo">321</span>    }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>    // ----------------------------------------------------------------<a name="line.323"></a>
<span class="sourceLineNo">324</span>    // String -&gt; OutputStream<a name="line.324"></a>
<span class="sourceLineNo">325</span>    // ----------------------------------------------------------------<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>    /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * Serialize chars from a &lt;code&gt;String&lt;/code&gt; to bytes on an<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;code&gt;OutputStream&lt;/code&gt;, and<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * flush the &lt;code&gt;OutputStream&lt;/code&gt;.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     * Uses the platform default encoding.<a name="line.331"></a>
<span class="sourceLineNo">332</span>     * @param input the &lt;code&gt;String&lt;/code&gt; to read from<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * @throws IOException In case of an I/O problem<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @deprecated 2.5 use {@link #copy(String, OutputStream, String)} instead<a name="line.335"></a>
<span class="sourceLineNo">336</span>     */<a name="line.336"></a>
<span class="sourceLineNo">337</span>    @Deprecated<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public static void copy(<a name="line.338"></a>
<span class="sourceLineNo">339</span>            final String input,<a name="line.339"></a>
<span class="sourceLineNo">340</span>            final OutputStream output)<a name="line.340"></a>
<span class="sourceLineNo">341</span>                throws IOException {<a name="line.341"></a>
<span class="sourceLineNo">342</span>        final StringReader in = new StringReader(input);<a name="line.342"></a>
<span class="sourceLineNo">343</span>        // make explicit the dependency on the default encoding<a name="line.343"></a>
<span class="sourceLineNo">344</span>        final OutputStreamWriter out = new OutputStreamWriter(output, Charset.defaultCharset());<a name="line.344"></a>
<span class="sourceLineNo">345</span>        copy(in, out);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        // XXX Unless anyone is planning on rewriting OutputStreamWriter, we<a name="line.346"></a>
<span class="sourceLineNo">347</span>        // have to flush here.<a name="line.347"></a>
<span class="sourceLineNo">348</span>        out.flush();<a name="line.348"></a>
<span class="sourceLineNo">349</span>    }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * Serialize chars from a &lt;code&gt;String&lt;/code&gt; to bytes on an<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * &lt;code&gt;OutputStream&lt;/code&gt;, and<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * flush the &lt;code&gt;OutputStream&lt;/code&gt;.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param input the &lt;code&gt;String&lt;/code&gt; to read from<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * @param output the &lt;code&gt;OutputStream&lt;/code&gt; to write to<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * @param encoding The name of a supported character encoding. See the<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * &lt;a href="http://www.iana.org/assignments/character-sets"&gt;IANA<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * Charset Registry&lt;/a&gt; for a list of valid encoding types.<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * @throws IOException In case of an I/O problem<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * @since 2.5<a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    public static void copy(<a name="line.363"></a>
<span class="sourceLineNo">364</span>            final String input,<a name="line.364"></a>
<span class="sourceLineNo">365</span>            final OutputStream output,<a name="line.365"></a>
<span class="sourceLineNo">366</span>            final String encoding)<a name="line.366"></a>
<span class="sourceLineNo">367</span>                throws IOException {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        final StringReader in = new StringReader(input);<a name="line.368"></a>
<span class="sourceLineNo">369</span>        final OutputStreamWriter out = new OutputStreamWriter(output, encoding);<a name="line.369"></a>
<span class="sourceLineNo">370</span>        copy(in, out);<a name="line.370"></a>
<span class="sourceLineNo">371</span>        // XXX Unless anyone is planning on rewriting OutputStreamWriter, we<a name="line.371"></a>
<span class="sourceLineNo">372</span>        // have to flush here.<a name="line.372"></a>
<span class="sourceLineNo">373</span>        out.flush();<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    // ----------------------------------------------------------------<a name="line.376"></a>
<span class="sourceLineNo">377</span>    // String -&gt; Writer<a name="line.377"></a>
<span class="sourceLineNo">378</span>    // ----------------------------------------------------------------<a name="line.378"></a>
<span class="sourceLineNo">379</span><a name="line.379"></a>
<span class="sourceLineNo">380</span>    /**<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * Copy chars from a &lt;code&gt;String&lt;/code&gt; to a &lt;code&gt;Writer&lt;/code&gt;.<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @param input the &lt;code&gt;String&lt;/code&gt; to read from<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @param output the &lt;code&gt;Writer&lt;/code&gt; to write to<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @throws IOException In case of an I/O problem<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    public static void copy(final String input, final Writer output)<a name="line.386"></a>
<span class="sourceLineNo">387</span>                throws IOException {<a name="line.387"></a>
<span class="sourceLineNo">388</span>        output.write(input);<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>}<a name="line.391"></a>




























































</pre>
</div>
</body>
</html>
