<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Objects;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Enumeration of IO case sensitivity.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Different filing systems have different rules for case-sensitivity.<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Windows is case-insensitive, Unix is case-sensitive.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class captures that difference, providing an enumeration to<a name="line.27"></a>
<span class="sourceLineNo">028</span> * control how file name comparisons should be performed. It also provides<a name="line.28"></a>
<span class="sourceLineNo">029</span> * methods that use the enumeration to perform comparisons.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Wherever possible, you should use the &lt;code&gt;check&lt;/code&gt; methods in this<a name="line.31"></a>
<span class="sourceLineNo">032</span> * class to compare file names.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 1.3<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public enum IOCase {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>     * The constant for case sensitive regardless of operating system.<a name="line.39"></a>
<span class="sourceLineNo">040</span>     */<a name="line.40"></a>
<span class="sourceLineNo">041</span>    SENSITIVE ("Sensitive", true),<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * The constant for case insensitive regardless of operating system.<a name="line.44"></a>
<span class="sourceLineNo">045</span>     */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    INSENSITIVE ("Insensitive", false),<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * The constant for case sensitivity determined by the current operating system.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Windows is case-insensitive when comparing file names, Unix is case-sensitive.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * &lt;strong&gt;Note:&lt;/strong&gt; This only caters for Windows and Unix. Other operating<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * systems (e.g. OSX and OpenVMS) are treated as case sensitive if they use the<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Unix file separator and case-insensitive if they use the Windows file separator<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * (see {@link java.io.File#separatorChar}).<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * &lt;p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * If you serialize this constant on Windows, and deserialize on Unix, or vice<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * versa, then the value of the case-sensitivity flag will change.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    SYSTEM ("System", !FilenameUtils.isSystemWindows());<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /** Serialization version. */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final long serialVersionUID = -6343169151696340687L;<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /** The enumeration name. */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private final String name;<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    /** The sensitivity flag. */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final transient boolean sensitive;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    //-----------------------------------------------------------------------<a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Factory method to create an IOCase from a name.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @param name  the name to find<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * @return the IOCase object<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @throws IllegalArgumentException if the name is invalid<a name="line.77"></a>
<span class="sourceLineNo">078</span>     */<a name="line.78"></a>
<span class="sourceLineNo">079</span>    public static IOCase forName(final String name) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>        for (final IOCase ioCase : IOCase.values())<a name="line.80"></a>
<span class="sourceLineNo">081</span>        {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            if (ioCase.getName().equals(name))<a name="line.82"></a>
<span class="sourceLineNo">083</span>            {<a name="line.83"></a>
<span class="sourceLineNo">084</span>                return ioCase;<a name="line.84"></a>
<span class="sourceLineNo">085</span>            }<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        throw new IllegalArgumentException("Invalid IOCase name: " + name);<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    //-----------------------------------------------------------------------<a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Constructs a new instance.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param name  the name<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param sensitive  the sensitivity<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    IOCase(final String name, final boolean sensitive) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this.name = name;<a name="line.98"></a>
<span class="sourceLineNo">099</span>        this.sensitive = sensitive;<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * Replaces the enumeration from the stream with a real one.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * This ensures that the correct flag is set for SYSTEM.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @return the resolved object<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private Object readResolve() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>        return forName(name);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    //-----------------------------------------------------------------------<a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * Gets the name of the constant.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return the name of the constant<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    public String getName() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return name;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Does the object represent case sensitive comparison.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return true if case sensitive<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public boolean isCaseSensitive() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return sensitive;<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    //-----------------------------------------------------------------------<a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Compares two strings using the case-sensitivity rule.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * &lt;p&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * This method mimics {@link String#compareTo} but takes case-sensitivity<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * into account.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param str1  the first string to compare, not null<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param str2  the second string to compare, not null<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return true if equal using the case rules<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @throws NullPointerException if either string is null<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public int checkCompareTo(final String str1, final String str2) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        Objects.requireNonNull(str1, "str1");<a name="line.144"></a>
<span class="sourceLineNo">145</span>        Objects.requireNonNull(str2, "str2");<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return sensitive ? str1.compareTo(str2) : str1.compareToIgnoreCase(str2);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * Compares two strings using the case-sensitivity rule.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * &lt;p&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * This method mimics {@link String#equals} but takes case-sensitivity<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * into account.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param str1  the first string to compare, not null<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param str2  the second string to compare, not null<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @return true if equal using the case rules<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @throws NullPointerException if either string is null<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public boolean checkEquals(final String str1, final String str2) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        Objects.requireNonNull(str1, "str1");<a name="line.161"></a>
<span class="sourceLineNo">162</span>        Objects.requireNonNull(str2, "str2");<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return sensitive ? str1.equals(str2) : str1.equalsIgnoreCase(str2);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * Checks if one string starts with another using the case-sensitivity rule.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * &lt;p&gt;<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * This method mimics {@link String#startsWith(String)} but takes case-sensitivity<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * into account.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param str  the string to check, not null<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param start  the start to compare against, not null<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return true if equal using the case rules<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws NullPointerException if either string is null<a name="line.175"></a>
<span class="sourceLineNo">176</span>     */<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public boolean checkStartsWith(final String str, final String start) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return str.regionMatches(!sensitive, 0, start, 0, start.length());<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * Checks if one string ends with another using the case-sensitivity rule.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;p&gt;<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * This method mimics {@link String#endsWith} but takes case-sensitivity<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * into account.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param str  the string to check, not null<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @param end  the end to compare against, not null<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @return true if equal using the case rules<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @throws NullPointerException if either string is null<a name="line.190"></a>
<span class="sourceLineNo">191</span>     */<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public boolean checkEndsWith(final String str, final String end) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        final int endLen = end.length();<a name="line.193"></a>
<span class="sourceLineNo">194</span>        return str.regionMatches(!sensitive, str.length() - endLen, end, 0, endLen);<a name="line.194"></a>
<span class="sourceLineNo">195</span>    }<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    /**<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * Checks if one string contains another starting at a specific index using the<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * case-sensitivity rule.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;p&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * This method mimics parts of {@link String#indexOf(String, int)}<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * but takes case-sensitivity into account.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     *<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param str  the string to check, not null<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @param strStartIndex  the index to start at in str<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param search  the start to search for, not null<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @return the first index of the search String,<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *  -1 if no match or {@code null} string input<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @throws NullPointerException if either string is null<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @since 2.0<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public int checkIndexOf(final String str, final int strStartIndex, final String search) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        final int endIndex = str.length() - search.length();<a name="line.213"></a>
<span class="sourceLineNo">214</span>        if (endIndex &gt;= strStartIndex) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            for (int i = strStartIndex; i &lt;= endIndex; i++) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>                if (checkRegionMatches(str, i, search)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                    return i;<a name="line.217"></a>
<span class="sourceLineNo">218</span>                }<a name="line.218"></a>
<span class="sourceLineNo">219</span>            }<a name="line.219"></a>
<span class="sourceLineNo">220</span>        }<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return -1;<a name="line.221"></a>
<span class="sourceLineNo">222</span>    }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Checks if one string contains another at a specific index using the case-sensitivity rule.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * &lt;p&gt;<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * This method mimics parts of {@link String#regionMatches(boolean, int, String, int, int)}<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * but takes case-sensitivity into account.<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param str  the string to check, not null<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @param strStartIndex  the index to start at in str<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param search  the start to search for, not null<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @return true if equal using the case rules<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @throws NullPointerException if either string is null<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    public boolean checkRegionMatches(final String str, final int strStartIndex, final String search) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        return str.regionMatches(!sensitive, strStartIndex, search, 0, search.length());<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    //-----------------------------------------------------------------------<a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * Gets a string describing the sensitivity.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @return a string describing the sensitivity<a name="line.244"></a>
<span class="sourceLineNo">245</span>     */<a name="line.245"></a>
<span class="sourceLineNo">246</span>    @Override<a name="line.246"></a>
<span class="sourceLineNo">247</span>    public String toString() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return name;<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>}<a name="line.251"></a>




























































</pre>
</div>
</body>
</html>
