<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.io;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.BufferedReader;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Closeable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.IOException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Reader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Iterator;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.NoSuchElementException;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * An Iterator over the lines in a &lt;code&gt;Reader&lt;/code&gt;.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;code&gt;LineIterator&lt;/code&gt; holds a reference to an open &lt;code&gt;Reader&lt;/code&gt;.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * When you have finished with the iterator you should close the reader<a name="line.30"></a>
<span class="sourceLineNo">031</span> * to free internal resources. This can be done by closing the reader directly,<a name="line.31"></a>
<span class="sourceLineNo">032</span> * or by calling the {@link #close()} or {@link #closeQuietly(LineIterator)}<a name="line.32"></a>
<span class="sourceLineNo">033</span> * method on the iterator.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * The recommended usage pattern is:<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;pre&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * LineIterator it = FileUtils.lineIterator(file, "UTF-8");<a name="line.37"></a>
<span class="sourceLineNo">038</span> * try {<a name="line.38"></a>
<span class="sourceLineNo">039</span> *   while (it.hasNext()) {<a name="line.39"></a>
<span class="sourceLineNo">040</span> *     String line = it.nextLine();<a name="line.40"></a>
<span class="sourceLineNo">041</span> *     // do something with line<a name="line.41"></a>
<span class="sourceLineNo">042</span> *   }<a name="line.42"></a>
<span class="sourceLineNo">043</span> * } finally {<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   it.close();<a name="line.44"></a>
<span class="sourceLineNo">045</span> * }<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since 1.2<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public class LineIterator implements Iterator&lt;String&gt;, Closeable {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    // N.B. This class deliberately does not implement Iterable, see https://issues.apache.org/jira/browse/IO-181<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** The reader that is being read. */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final BufferedReader bufferedReader;<a name="line.55"></a>
<span class="sourceLineNo">056</span>    /** The current line. */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private String cachedLine;<a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** A flag indicating if the iterator has been fully read. */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private boolean finished = false;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * Constructs an iterator of the lines for a &lt;code&gt;Reader&lt;/code&gt;.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     *<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param reader the &lt;code&gt;Reader&lt;/code&gt; to read from, not null<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @throws IllegalArgumentException if the reader is null<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public LineIterator(final Reader reader) throws IllegalArgumentException {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        if (reader == null) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            throw new IllegalArgumentException("Reader must not be null");<a name="line.69"></a>
<span class="sourceLineNo">070</span>        }<a name="line.70"></a>
<span class="sourceLineNo">071</span>        if (reader instanceof BufferedReader) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            bufferedReader = (BufferedReader) reader;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        } else {<a name="line.73"></a>
<span class="sourceLineNo">074</span>            bufferedReader = new BufferedReader(reader);<a name="line.74"></a>
<span class="sourceLineNo">075</span>        }<a name="line.75"></a>
<span class="sourceLineNo">076</span>    }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    //-----------------------------------------------------------------------<a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Indicates whether the &lt;code&gt;Reader&lt;/code&gt; has more lines.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * If there is an &lt;code&gt;IOException&lt;/code&gt; then {@link #close()} will<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * be called on this instance.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return {@code true} if the Reader has more lines<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @throws IllegalStateException if an IO exception occurs<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    @Override<a name="line.87"></a>
<span class="sourceLineNo">088</span>    public boolean hasNext() {<a name="line.88"></a>
<span class="sourceLineNo">089</span>        if (cachedLine != null) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>            return true;<a name="line.90"></a>
<span class="sourceLineNo">091</span>        } else if (finished) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            return false;<a name="line.92"></a>
<span class="sourceLineNo">093</span>        } else {<a name="line.93"></a>
<span class="sourceLineNo">094</span>            try {<a name="line.94"></a>
<span class="sourceLineNo">095</span>                while (true) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>                    final String line = bufferedReader.readLine();<a name="line.96"></a>
<span class="sourceLineNo">097</span>                    if (line == null) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>                        finished = true;<a name="line.98"></a>
<span class="sourceLineNo">099</span>                        return false;<a name="line.99"></a>
<span class="sourceLineNo">100</span>                    } else if (isValidLine(line)) {<a name="line.100"></a>
<span class="sourceLineNo">101</span>                        cachedLine = line;<a name="line.101"></a>
<span class="sourceLineNo">102</span>                        return true;<a name="line.102"></a>
<span class="sourceLineNo">103</span>                    }<a name="line.103"></a>
<span class="sourceLineNo">104</span>                }<a name="line.104"></a>
<span class="sourceLineNo">105</span>            } catch(final IOException ioe) {<a name="line.105"></a>
<span class="sourceLineNo">106</span>                IOUtils.closeQuietly(this, e -&gt; ioe.addSuppressed(e));<a name="line.106"></a>
<span class="sourceLineNo">107</span>                throw new IllegalStateException(ioe);<a name="line.107"></a>
<span class="sourceLineNo">108</span>            }<a name="line.108"></a>
<span class="sourceLineNo">109</span>        }<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * Overridable method to validate each line that is returned.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * This implementation always returns true.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param line  the line that is to be validated<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @return true if valid, false to remove from the iterator<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    protected boolean isValidLine(final String line) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>        return true;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Returns the next line in the wrapped &lt;code&gt;Reader&lt;/code&gt;.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     *<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * @return the next line from the input<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @throws NoSuchElementException if there is no line to return<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>    public String next() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>        return nextLine();<a name="line.130"></a>
<span class="sourceLineNo">131</span>    }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Returns the next line in the wrapped &lt;code&gt;Reader&lt;/code&gt;.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     *<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @return the next line from the input<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @throws NoSuchElementException if there is no line to return<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public String nextLine() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        if (!hasNext()) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>            throw new NoSuchElementException("No more lines");<a name="line.141"></a>
<span class="sourceLineNo">142</span>        }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        final String currentLine = cachedLine;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        cachedLine = null;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        return currentLine;<a name="line.145"></a>
<span class="sourceLineNo">146</span>    }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>    /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * Closes the underlying {@code Reader}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * This method is useful if you only want to process the first few<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * lines of a larger file. If you do not close the iterator<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * then the {@code Reader} remains open.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * This method can safely be called multiple times.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @throws IOException if closing the underlying {@code Reader} fails.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     */<a name="line.156"></a>
<span class="sourceLineNo">157</span>    @Override<a name="line.157"></a>
<span class="sourceLineNo">158</span>    public void close() throws IOException {<a name="line.158"></a>
<span class="sourceLineNo">159</span>        finished = true;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        cachedLine = null;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        IOUtils.close(bufferedReader);<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Unsupported.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     *<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws UnsupportedOperationException always<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public void remove() {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        throw new UnsupportedOperationException("Remove unsupported on LineIterator");<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    //-----------------------------------------------------------------------<a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Closes a {@code LineIterator} quietly.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     *<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @param iterator The iterator to close, or {@code null}.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @deprecated As of 2.6 deprecated without replacement. Please use the try-with-resources statement or handle<a name="line.179"></a>
<span class="sourceLineNo">180</span>     * suppressed exceptions manually.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * @see Throwable#addSuppressed(java.lang.Throwable)<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    @Deprecated<a name="line.183"></a>
<span class="sourceLineNo">184</span>    public static void closeQuietly(final LineIterator iterator) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        IOUtils.closeQuietly(iterator);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>}<a name="line.188"></a>




























































</pre>
</div>
</body>
</html>
