<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>PathUtils (Apache Commons IO 2.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathUtils (Apache Commons IO 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/file/DeletingPathVisitor.html" title="class in org.apache.commons.io.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/file/SimplePathVisitor.html" title="class in org.apache.commons.io.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/file/PathUtils.html" target="_top">Frames</a></li>
<li><a href="PathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.io.file</div>
<h2 title="Class PathUtils" class="title">Class PathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.io.file.PathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PathUtils</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">NIO Path utilities.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file">FileVisitOption</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#EMPTY_FILE_VISIT_OPTION_ARRAY">EMPTY_FILE_VISIT_OPTION_ARRAY</a></span></code>
<div class="block">Empty <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file"><code>FileVisitOption</code></a> array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file">LinkOption</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#EMPTY_LINK_OPTION_ARRAY">EMPTY_LINK_OPTION_ARRAY</a></span></code>
<div class="block">Empty <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file"><code>LinkOption</code></a> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/OpenOption.html?is-external=true" title="class or interface in java.nio.file">OpenOption</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#EMPTY_OPEN_OPTION_ARRAY">EMPTY_OPEN_OPTION_ARRAY</a></span></code>
<div class="block">Empty <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/OpenOption.html?is-external=true" title="class or interface in java.nio.file"><code>OpenOption</code></a> array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#cleanDirectory-java.nio.file.Path-">cleanDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)</code>
<div class="block">Cleans a directory including sub-directories without deleting directories.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#copyDirectory-java.nio.file.Path-java.nio.file.Path-java.nio.file.CopyOption...-">copyDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;sourceDirectory,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetDirectory,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)</code>
<div class="block">Copies a directory to another directory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#copyFile-java.net.URL-java.nio.file.Path-java.nio.file.CopyOption...-">copyFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sourceFile,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetFile,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)</code>
<div class="block">Copies a URL to a directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#copyFileToDirectory-java.nio.file.Path-java.nio.file.Path-java.nio.file.CopyOption...-">copyFileToDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;sourceFile,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetDirectory,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)</code>
<div class="block">Copies a file to a directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#copyFileToDirectory-java.net.URL-java.nio.file.Path-java.nio.file.CopyOption...-">copyFileToDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sourceFile,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetDirectory,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)</code>
<div class="block">Copies a URL to a directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#countDirectory-java.nio.file.Path-">countDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)</code>
<div class="block">Counts aspects of a directory including sub-directories.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#delete-java.nio.file.Path-">delete</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>
<div class="block">Deletes a file or directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#deleteDirectory-java.nio.file.Path-">deleteDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)</code>
<div class="block">Deletes a directory including sub-directories.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#deleteFile-java.nio.file.Path-">deleteFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;file)</code>
<div class="block">Deletes the given file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#directoryAndFileContentEquals-java.nio.file.Path-java.nio.file.Path-">directoryAndFileContentEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2)</code>
<div class="block">Compares the file sets of two Paths to determine if they are equal or not while considering file contents.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#directoryAndFileContentEquals-java.nio.file.Path-java.nio.file.Path-java.nio.file.LinkOption:A-java.nio.file.OpenOption:A-java.nio.file.FileVisitOption:A-">directoryAndFileContentEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file">LinkOption</a>[]&nbsp;linkOptions,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/OpenOption.html?is-external=true" title="class or interface in java.nio.file">OpenOption</a>[]&nbsp;openOptions,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file">FileVisitOption</a>[]&nbsp;fileVisitOption)</code>
<div class="block">Compares the file sets of two Paths to determine if they are equal or not while considering file contents.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#directoryContentEquals-java.nio.file.Path-java.nio.file.Path-">directoryContentEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2)</code>
<div class="block">Compares the file sets of two Paths to determine if they are equal or not without considering file contents.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#directoryContentEquals-java.nio.file.Path-java.nio.file.Path-int-java.nio.file.LinkOption:A-java.nio.file.FileVisitOption:A-">directoryContentEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2,
                      int&nbsp;maxDepth,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file">LinkOption</a>[]&nbsp;linkOptions,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file">FileVisitOption</a>[]&nbsp;fileVisitOptions)</code>
<div class="block">Compares the file sets of two Paths to determine if they are equal or not without considering file contents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#fileContentEquals-java.nio.file.Path-java.nio.file.Path-">fileContentEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2)</code>
<div class="block">Compares the file contents of two Paths to determine if they are equal or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#fileContentEquals-java.nio.file.Path-java.nio.file.Path-java.nio.file.LinkOption:A-java.nio.file.OpenOption:A-">fileContentEquals</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file">LinkOption</a>[]&nbsp;linkOptions,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/OpenOption.html?is-external=true" title="class or interface in java.nio.file">OpenOption</a>[]&nbsp;openOptions)</code>
<div class="block">Compares the file contents of two Paths to determine if they are equal or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#isEmpty-java.nio.file.Path-">isEmpty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)</code>
<div class="block">Returns whether the given file or directory is empty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#isEmptyDirectory-java.nio.file.Path-">isEmptyDirectory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)</code>
<div class="block">Returns whether the directory is empty.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#isEmptyFile-java.nio.file.Path-">isEmptyFile</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;file)</code>
<div class="block">Returns whether the given file is empty.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitor.html?is-external=true" title="class or interface in java.nio.file">FileVisitor</a>&lt;? super <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#visitFileTree-T-java.nio.file.Path-">visitFileTree</a></span>(T&nbsp;visitor,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)</code>
<div class="block">Performs <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> and returns the given visitor.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitor.html?is-external=true" title="class or interface in java.nio.file">FileVisitor</a>&lt;? super <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#visitFileTree-T-java.nio.file.Path-java.util.Set-int-">visitFileTree</a></span>(T&nbsp;visitor,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;start,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file">FileVisitOption</a>&gt;&nbsp;options,
             int&nbsp;maxDepth)</code>
<div class="block">Performs <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> and returns the given visitor.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitor.html?is-external=true" title="class or interface in java.nio.file">FileVisitor</a>&lt;? super <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#visitFileTree-T-java.lang.String-java.lang.String...-">visitFileTree</a></span>(T&nbsp;visitor,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;first,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;more)</code>
<div class="block">Performs <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> and returns the given visitor.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitor.html?is-external=true" title="class or interface in java.nio.file">FileVisitor</a>&lt;? super <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/io/file/PathUtils.html#visitFileTree-T-java.net.URI-">visitFileTree</a></span>(T&nbsp;visitor,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>
<div class="block">Performs <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> and returns the given visitor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_FILE_VISIT_OPTION_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_FILE_VISIT_OPTION_ARRAY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file">FileVisitOption</a>[] EMPTY_FILE_VISIT_OPTION_ARRAY</pre>
<div class="block">Empty <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file"><code>FileVisitOption</code></a> array.</div>
</li>
</ul>
<a name="EMPTY_LINK_OPTION_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_LINK_OPTION_ARRAY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file">LinkOption</a>[] EMPTY_LINK_OPTION_ARRAY</pre>
<div class="block">Empty <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file"><code>LinkOption</code></a> array.</div>
</li>
</ul>
<a name="EMPTY_OPEN_OPTION_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_OPEN_OPTION_ARRAY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/OpenOption.html?is-external=true" title="class or interface in java.nio.file">OpenOption</a>[] EMPTY_OPEN_OPTION_ARRAY</pre>
<div class="block">Empty <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/OpenOption.html?is-external=true" title="class or interface in java.nio.file"><code>OpenOption</code></a> array.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanDirectory-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanDirectory</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;cleanDirectory(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)
                                            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Cleans a directory including sub-directories without deleting directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - directory to clean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visitation path counters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method.</dd>
</dl>
</li>
</ul>
<a name="copyDirectory-java.nio.file.Path-java.nio.file.Path-java.nio.file.CopyOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDirectory</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;copyDirectory(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;sourceDirectory,
                                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetDirectory,
                                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)
                                           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copies a directory to another directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDirectory</code> - The source directory.</dd>
<dd><code>targetDirectory</code> - The target directory.</dd>
<dd><code>copyOptions</code> - Specifies how the copying should be done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visitation path counters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method.</dd>
</dl>
</li>
</ul>
<a name="copyFile-java.net.URL-java.nio.file.Path-java.nio.file.CopyOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;copyFile(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sourceFile,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetFile,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)
                     throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copies a URL to a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - The source URL.</dd>
<dd><code>targetFile</code> - The target file.</dd>
<dd><code>copyOptions</code> - Specifies how the copying should be done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#copy-java.io.InputStream-java.nio.file.Path-java.nio.file.CopyOption...-" title="class or interface in java.nio.file"><code>Files.copy(InputStream, Path, CopyOption...)</code></a></dd>
</dl>
</li>
</ul>
<a name="copyFileToDirectory-java.nio.file.Path-java.nio.file.Path-java.nio.file.CopyOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileToDirectory</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;copyFileToDirectory(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;sourceFile,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetDirectory,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)
                                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copies a file to a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - The source file.</dd>
<dd><code>targetDirectory</code> - The target directory.</dd>
<dd><code>copyOptions</code> - Specifies how the copying should be done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#copy-java.nio.file.Path-java.nio.file.Path-java.nio.file.CopyOption...-" title="class or interface in java.nio.file"><code>Files.copy(Path, Path, CopyOption...)</code></a></dd>
</dl>
</li>
</ul>
<a name="copyFileToDirectory-java.net.URL-java.nio.file.Path-java.nio.file.CopyOption...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileToDirectory</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;copyFileToDirectory(<a href="https://docs.oracle.com/javase/7/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;sourceFile,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;targetDirectory,
                                       <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/CopyOption.html?is-external=true" title="class or interface in java.nio.file">CopyOption</a>...&nbsp;copyOptions)
                                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Copies a URL to a directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - The source URL.</dd>
<dd><code>targetDirectory</code> - The target directory.</dd>
<dd><code>copyOptions</code> - Specifies how the copying should be done.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#copy-java.io.InputStream-java.nio.file.Path-java.nio.file.CopyOption...-" title="class or interface in java.nio.file"><code>Files.copy(InputStream, Path, CopyOption...)</code></a></dd>
</dl>
</li>
</ul>
<a name="countDirectory-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countDirectory</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;countDirectory(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)
                                            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Counts aspects of a directory including sub-directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - directory to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visitor used to count the given directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method.</dd>
</dl>
</li>
</ul>
<a name="delete-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;delete(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)
                                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes a file or directory. If the path is a directory, delete it and all sub-directories.
 <p>
 The difference between File.delete() and this method are:
 </p>
 <ul>
 <li>A directory to delete does not have to be empty.</li>
 <li>You get exceptions when a file or directory cannot be deleted; <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true#delete--" title="class or interface in java.io"><code>File.delete()</code></a> returns a
 boolean.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file or directory to delete, must not be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visitor used to delete the given directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the directory is <code>null</code></dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method or if an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="deleteDirectory-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;deleteDirectory(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)
                                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes a directory including sub-directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - directory to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visitor used to delete the given directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method.</dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/io/file/Counters.PathCounters.html" title="interface in org.apache.commons.io.file">Counters.PathCounters</a>&nbsp;deleteFile(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;file)
                                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A visitor with path counts set to 1 file, 0 directories, and the size of the deleted file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/NotDirectoryException.html?is-external=true" title="class or interface in java.nio.file">NotDirectoryException</a></code> - if the file is a directory.</dd>
</dl>
</li>
</ul>
<a name="directoryAndFileContentEquals-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryAndFileContentEquals</h4>
<pre>public static&nbsp;boolean&nbsp;directoryAndFileContentEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2)
                                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compares the file sets of two Paths to determine if they are equal or not while considering file contents. The
 comparison includes all files in all sub-directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - The first directory.</dd>
<dd><code>path2</code> - The second directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two directories contain the same files while considering file contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method</dd>
</dl>
</li>
</ul>
<a name="directoryAndFileContentEquals-java.nio.file.Path-java.nio.file.Path-java.nio.file.LinkOption:A-java.nio.file.OpenOption:A-java.nio.file.FileVisitOption:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryAndFileContentEquals</h4>
<pre>public static&nbsp;boolean&nbsp;directoryAndFileContentEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2,
                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file">LinkOption</a>[]&nbsp;linkOptions,
                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/OpenOption.html?is-external=true" title="class or interface in java.nio.file">OpenOption</a>[]&nbsp;openOptions,
                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file">FileVisitOption</a>[]&nbsp;fileVisitOption)
                                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compares the file sets of two Paths to determine if they are equal or not while considering file contents. The
 comparison includes all files in all sub-directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - The first directory.</dd>
<dd><code>path2</code> - The second directory.</dd>
<dd><code>linkOptions</code> - options to follow links.</dd>
<dd><code>openOptions</code> - options to open files.</dd>
<dd><code>fileVisitOption</code> - options to configure traversal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two directories contain the same files while considering file contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method</dd>
</dl>
</li>
</ul>
<a name="directoryContentEquals-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryContentEquals</h4>
<pre>public static&nbsp;boolean&nbsp;directoryContentEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2)
                                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compares the file sets of two Paths to determine if they are equal or not without considering file contents. The
 comparison includes all files in all sub-directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - The first directory.</dd>
<dd><code>path2</code> - The second directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two directories contain the same files without considering file contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method</dd>
</dl>
</li>
</ul>
<a name="directoryContentEquals-java.nio.file.Path-java.nio.file.Path-int-java.nio.file.LinkOption:A-java.nio.file.FileVisitOption:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryContentEquals</h4>
<pre>public static&nbsp;boolean&nbsp;directoryContentEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2,
                                             int&nbsp;maxDepth,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file">LinkOption</a>[]&nbsp;linkOptions,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file">FileVisitOption</a>[]&nbsp;fileVisitOptions)
                                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compares the file sets of two Paths to determine if they are equal or not without considering file contents. The
 comparison includes all files in all sub-directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - The first directory.</dd>
<dd><code>path2</code> - The second directory.</dd>
<dd><code>maxDepth</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.util.Set-int-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,Set,int,FileVisitor)</code></a>.</dd>
<dd><code>linkOptions</code> - options to follow links.</dd>
<dd><code>fileVisitOptions</code> - options to configure the traversal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the two directories contain the same files without considering file contents.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method</dd>
</dl>
</li>
</ul>
<a name="fileContentEquals-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContentEquals</h4>
<pre>public static&nbsp;boolean&nbsp;fileContentEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2)
                                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compares the file contents of two Paths to determine if they are equal or not.
 <p>
 File content is accessed through <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#newInputStream-java.nio.file.Path-java.nio.file.OpenOption...-" title="class or interface in java.nio.file"><code>Files.newInputStream(Path,OpenOption...)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - the first stream.</dd>
<dd><code>path2</code> - the second stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of the streams are equal or they both don't exist, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either input is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/FileUtils.html#contentEquals-java.io.File-java.io.File-"><code>FileUtils.contentEquals(java.io.File, java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a name="fileContentEquals-java.nio.file.Path-java.nio.file.Path-java.nio.file.LinkOption:A-java.nio.file.OpenOption:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileContentEquals</h4>
<pre>public static&nbsp;boolean&nbsp;fileContentEquals(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path1,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path2,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/LinkOption.html?is-external=true" title="class or interface in java.nio.file">LinkOption</a>[]&nbsp;linkOptions,
                                        <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/OpenOption.html?is-external=true" title="class or interface in java.nio.file">OpenOption</a>[]&nbsp;openOptions)
                                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Compares the file contents of two Paths to determine if they are equal or not.
 <p>
 File content is accessed through <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#newInputStream-java.nio.file.Path-java.nio.file.OpenOption...-" title="class or interface in java.nio.file"><code>Files.newInputStream(Path,OpenOption...)</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - the first stream.</dd>
<dd><code>path2</code> - the second stream.</dd>
<dd><code>linkOptions</code> - options specifying how files are followed.</dd>
<dd><code>openOptions</code> - options specifying how files are opened.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the content of the streams are equal or they both don't exist, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if either input is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/io/FileUtils.html#contentEquals-java.io.File-java.io.File-"><code>FileUtils.contentEquals(java.io.File, java.io.File)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;path)
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns whether the given file or directory is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the the given file or directory to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given file or directory is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="isEmptyDirectory-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyDirectory(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)
                                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns whether the directory is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the the given directory to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given directory is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="isEmptyFile-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyFile</h4>
<pre>public static&nbsp;boolean&nbsp;isEmptyFile(<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;file)
                           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns whether the given file is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the the given file to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the given file is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="visitFileTree-java.nio.file.FileVisitor-java.nio.file.Path-">
<!--   -->
</a><a name="visitFileTree-T-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFileTree</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitor.html?is-external=true" title="class or interface in java.nio.file">FileVisitor</a>&lt;? super <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;&gt;&nbsp;T&nbsp;visitFileTree(T&nbsp;visitor,
                                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;directory)
                                                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> and returns the given visitor.

 Note that <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> returns the given path.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a>.</dd>
<dd><code>directory</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given visitor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method</dd>
</dl>
</li>
</ul>
<a name="visitFileTree-java.nio.file.FileVisitor-java.nio.file.Path-java.util.Set-int-">
<!--   -->
</a><a name="visitFileTree-T-java.nio.file.Path-java.util.Set-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFileTree</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitor.html?is-external=true" title="class or interface in java.nio.file">FileVisitor</a>&lt;? super <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;&gt;&nbsp;T&nbsp;visitFileTree(T&nbsp;visitor,
                                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;start,
                                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitOption.html?is-external=true" title="class or interface in java.nio.file">FileVisitOption</a>&gt;&nbsp;options,
                                                                    int&nbsp;maxDepth)
                                                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> and returns the given visitor.

 Note that <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> returns the given path.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.util.Set-int-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,Set,int,FileVisitor)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.util.Set-int-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,Set,int,FileVisitor)</code></a>.</dd>
<dd><code>options</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.util.Set-int-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,Set,int,FileVisitor)</code></a>.</dd>
<dd><code>maxDepth</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.util.Set-int-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,Set,int,FileVisitor)</code></a>.</dd>
<dd><code>visitor</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.util.Set-int-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,Set,int,FileVisitor)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given visitor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method</dd>
</dl>
</li>
</ul>
<a name="visitFileTree-java.nio.file.FileVisitor-java.lang.String-java.lang.String:A-">
<!--   -->
</a><a name="visitFileTree-T-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFileTree</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitor.html?is-external=true" title="class or interface in java.nio.file">FileVisitor</a>&lt;? super <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;&gt;&nbsp;T&nbsp;visitFileTree(T&nbsp;visitor,
                                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;first,
                                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;more)
                                                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> and returns the given visitor.

 Note that <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> returns the given path.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a>.</dd>
<dd><code>first</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Paths.html?is-external=true#get-java.lang.String-java.lang.String...-" title="class or interface in java.nio.file"><code>Paths.get(String,String[])</code></a>.</dd>
<dd><code>more</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Paths.html?is-external=true#get-java.lang.String-java.lang.String...-" title="class or interface in java.nio.file"><code>Paths.get(String,String[])</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given visitor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method</dd>
</dl>
</li>
</ul>
<a name="visitFileTree-java.nio.file.FileVisitor-java.net.URI-">
<!--   -->
</a><a name="visitFileTree-T-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitFileTree</h4>
<pre>public static&nbsp;&lt;T extends <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/FileVisitor.html?is-external=true" title="class or interface in java.nio.file">FileVisitor</a>&lt;? super <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;&gt;&nbsp;T&nbsp;visitFileTree(T&nbsp;visitor,
                                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)
                                                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Performs <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> and returns the given visitor.

 Note that <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a> returns the given path.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Files.html?is-external=true#walkFileTree-java.nio.file.Path-java.nio.file.FileVisitor-" title="class or interface in java.nio.file"><code>Files.walkFileTree(Path,FileVisitor)</code></a>.</dd>
<dd><code>uri</code> - See <a href="https://docs.oracle.com/javase/7/docs/api/java/nio/file/Paths.html?is-external=true#get-java.net.URI-" title="class or interface in java.nio.file"><code>Paths.get(URI)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given visitor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error is thrown by a visitor method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/io/file/DeletingPathVisitor.html" title="class in org.apache.commons.io.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/io/file/SimplePathVisitor.html" title="class in org.apache.commons.io.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/io/file/PathUtils.html" target="_top">Frames</a></li>
<li><a href="PathUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
