<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Serialized Form (Apache Commons IO 2.7 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Commons IO 2.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.io</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.ByteOrderMark">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/ByteOrderMark.html" title="class in org.apache.commons.io">org.apache.commons.io.ByteOrderMark</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>charsetName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> charsetName</pre>
</li>
<li class="blockListLast">
<h4>bytes</h4>
<pre>int[] bytes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.DirectoryWalker.CancelException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/DirectoryWalker.CancelException.html" title="class in org.apache.commons.io">org.apache.commons.io.DirectoryWalker.CancelException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1347339620135041008L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
<div class="block">The file being processed when the exception was thrown.</div>
</li>
<li class="blockListLast">
<h4>depth</h4>
<pre>int depth</pre>
<div class="block">The file depth when the exception was thrown.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.FileExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/FileExistsException.html" title="class in org.apache.commons.io">org.apache.commons.io.FileExistsException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.IOExceptionList">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/IOExceptionList.html" title="class in org.apache.commons.io">org.apache.commons.io.IOExceptionList</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>causeList</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; causeList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.IOExceptionWithCause">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/IOExceptionWithCause.html" title="class in org.apache.commons.io">org.apache.commons.io.IOExceptionWithCause</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.IOIndexedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/IOIndexedException.html" title="class in org.apache.commons.io">org.apache.commons.io.IOIndexedException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.TaggedIOException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/TaggedIOException.html" title="class in org.apache.commons.io">org.apache.commons.io.TaggedIOException</a> extends <a href="org/apache/commons/io/IOExceptionWithCause.html" title="class in org.apache.commons.io">IOExceptionWithCause</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6994123481142850163L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tag</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a> tag</pre>
<div class="block">The tag of this exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.io.comparator</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.comparator.CompositeFileComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/comparator/CompositeFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.CompositeFileComparator</a> extends org.apache.commons.io.comparator.AbstractFileComparator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2224170307287243428L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegates</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">T</a>&gt;[] delegates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.DefaultFileComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/comparator/DefaultFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.DefaultFileComparator</a> extends org.apache.commons.io.comparator.AbstractFileComparator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3260141861365313518L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.DirectoryFileComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/comparator/DirectoryFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.DirectoryFileComparator</a> extends org.apache.commons.io.comparator.AbstractFileComparator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>296132640160964395L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.ExtensionFileComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/comparator/ExtensionFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.ExtensionFileComparator</a> extends org.apache.commons.io.comparator.AbstractFileComparator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1928235200184222815L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.LastModifiedFileComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/comparator/LastModifiedFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.LastModifiedFileComparator</a> extends org.apache.commons.io.comparator.AbstractFileComparator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7372168004395734046L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.NameFileComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/comparator/NameFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.NameFileComparator</a> extends org.apache.commons.io.comparator.AbstractFileComparator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8397947749814525798L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.PathFileComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/comparator/PathFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.PathFileComparator</a> extends org.apache.commons.io.comparator.AbstractFileComparator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6527501707585768673L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.comparator.SizeFileComparator">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/comparator/SizeFileComparator.html" title="class in org.apache.commons.io.comparator">org.apache.commons.io.comparator.SizeFileComparator</a> extends org.apache.commons.io.comparator.AbstractFileComparator implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1201561106411416190L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>sumDirectoryContents</h4>
<pre>boolean sumDirectoryContents</pre>
<div class="block">Whether the sum of the directory's contents should be calculated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.io.filefilter</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.filefilter.AgeFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/AgeFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.AgeFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2132740084016138541L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cutoff</h4>
<pre>long cutoff</pre>
<div class="block">The cutoff time threshold.</div>
</li>
<li class="blockListLast">
<h4>acceptOlder</h4>
<pre>boolean acceptOlder</pre>
<div class="block">Whether the files accepted will be older or newer.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.AndFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/AndFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.AndFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7215974688563965257L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileFilters</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; fileFilters</pre>
<div class="block">The list of file filters.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.CanExecuteFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/CanExecuteFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.CanExecuteFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3179904805251622989L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.CanReadFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/CanReadFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.CanReadFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3179904805251622989L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.CanWriteFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/CanWriteFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.CanWriteFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5132005214688990379L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.DelegateFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.DelegateFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8723373124984771318L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filenameFilter</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FilenameFilter.html?is-external=true" title="class or interface in java.io">FilenameFilter</a> filenameFilter</pre>
<div class="block">The Filename filter</div>
</li>
<li class="blockListLast">
<h4>fileFilter</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a> fileFilter</pre>
<div class="block">The File filter</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.DirectoryFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/DirectoryFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.DirectoryFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5148237843784525732L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.EmptyFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/EmptyFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.EmptyFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3631422087512832211L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.FalseFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/FalseFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.FalseFileFilter</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6210271677940926200L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.FileFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/FileFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.FileFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5345244090827540862L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.HiddenFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/HiddenFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.HiddenFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8930842316112759062L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.MagicNumberFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/MagicNumberFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.MagicNumberFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-547733176983104172L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>magicNumbers</h4>
<pre>byte[] magicNumbers</pre>
<div class="block">The magic number to compare against the file's bytes at the provided
 offset.</div>
</li>
<li class="blockListLast">
<h4>byteOffset</h4>
<pre>long byteOffset</pre>
<div class="block">The offset (in bytes) within the files that the magic number's bytes
 should appear.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.NameFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/NameFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.NameFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>176844364689077340L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] names</pre>
<div class="block">The file names to search for</div>
</li>
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.NotFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/NotFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.NotFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6131563330944994230L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filter</h4>
<pre><a href="org/apache/commons/io/filefilter/IOFileFilter.html" title="interface in org.apache.commons.io.filefilter">IOFileFilter</a> filter</pre>
<div class="block">The filter</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.OrFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/OrFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.OrFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5767770777065432721L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fileFilters</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; fileFilters</pre>
<div class="block">The list of file filters.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.PrefixFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.PrefixFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8533897440809599867L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>prefixes</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] prefixes</pre>
<div class="block">The file name prefixes to search for</div>
</li>
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.RegexFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/RegexFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.RegexFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4269646126155225062L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pattern</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> pattern</pre>
<div class="block">The regular expression pattern that will be used to match file names</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.SizeFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/SizeFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.SizeFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7388077430788600069L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
<div class="block">The size threshold.</div>
</li>
<li class="blockListLast">
<h4>acceptLarger</h4>
<pre>boolean acceptLarger</pre>
<div class="block">Whether the files accepted will be larger or smaller.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.SuffixFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.SuffixFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3389157631240246157L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>suffixes</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] suffixes</pre>
<div class="block">The file name suffixes to search for</div>
</li>
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.TrueFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/TrueFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.TrueFileFilter</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8782512160909720199L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.WildcardFileFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/WildcardFileFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.WildcardFileFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7426486598995782105L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wildcards</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] wildcards</pre>
<div class="block">The wildcards that will be used to match file names.</div>
</li>
<li class="blockListLast">
<h4>caseSensitivity</h4>
<pre><a href="org/apache/commons/io/IOCase.html" title="enum in org.apache.commons.io">IOCase</a> caseSensitivity</pre>
<div class="block">Whether the comparison is case sensitive.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.filefilter.WildcardFilter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/filefilter/WildcardFilter.html" title="class in org.apache.commons.io.filefilter">org.apache.commons.io.filefilter.WildcardFilter</a> extends <a href="org/apache/commons/io/filefilter/AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter">AbstractFileFilter</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5037645902506953517L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>wildcards</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] wildcards</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The wildcards that will be used to match file names.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.io.input</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.input.CharSequenceReader">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/input/CharSequenceReader.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.CharSequenceReader</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3724187752191401220L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>charSequence</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a> charSequence</pre>
</li>
<li class="blockList">
<h4>idx</h4>
<pre>int idx</pre>
</li>
<li class="blockList">
<h4>mark</h4>
<pre>int mark</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>int start</pre>
<div class="block">The start index in the character sequence, inclusive.
 <p>
 When de-serializing a CharSequenceReader that was serialized before
 this fields was added, this field will be initialized to 0, which
 gives the same behavior as before: start reading from the start.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="org/apache/commons/io/input/CharSequenceReader.html#start--"><code>CharSequenceReader.start()</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>end</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> end</pre>
<div class="block">The end index in the character sequence, exclusive.
 <p>
 When de-serializing a CharSequenceReader that was serialized before
 this fields was added, this field will be initialized to <code>null</code>,
 which gives the same behavior as before: stop reading at the
 CharSequence's length.
 If this field was an int instead, it would be initialized to 0 when the
 CharSequenceReader is de-serialized, causing it to not return any
 characters at all.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="org/apache/commons/io/input/CharSequenceReader.html#end--"><code>CharSequenceReader.end()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.input.XmlStreamReaderException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/input/XmlStreamReaderException.html" title="class in org.apache.commons.io.input">org.apache.commons.io.input.XmlStreamReaderException</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bomEncoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> bomEncoding</pre>
</li>
<li class="blockList">
<h4>xmlGuessEncoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> xmlGuessEncoding</pre>
</li>
<li class="blockList">
<h4>xmlEncoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> xmlEncoding</pre>
</li>
<li class="blockList">
<h4>contentTypeMime</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentTypeMime</pre>
</li>
<li class="blockListLast">
<h4>contentTypeEncoding</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> contentTypeEncoding</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.io.monitor</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.monitor.FileAlterationObserver">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/monitor/FileAlterationObserver.html" title="class in org.apache.commons.io.monitor">org.apache.commons.io.monitor.FileAlterationObserver</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1185122225658782848L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listeners</pre>
</li>
<li class="blockList">
<h4>rootEntry</h4>
<pre><a href="org/apache/commons/io/monitor/FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a> rootEntry</pre>
</li>
<li class="blockList">
<h4>fileFilter</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</a> fileFilter</pre>
</li>
<li class="blockListLast">
<h4>comparator</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">T</a>&gt; comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.io.monitor.FileEntry">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/monitor/FileEntry.html" title="class in org.apache.commons.io.monitor">org.apache.commons.io.monitor.FileEntry</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2505664948818681153L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="org/apache/commons/io/monitor/FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a> parent</pre>
</li>
<li class="blockList">
<h4>children</h4>
<pre><a href="org/apache/commons/io/monitor/FileEntry.html" title="class in org.apache.commons.io.monitor">FileEntry</a>[] children</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>exists</h4>
<pre>boolean exists</pre>
</li>
<li class="blockList">
<h4>directory</h4>
<pre>boolean directory</pre>
</li>
<li class="blockList">
<h4>lastModified</h4>
<pre>long lastModified</pre>
</li>
<li class="blockListLast">
<h4>length</h4>
<pre>long length</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.io.output</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.io.output.StringBuilderWriter">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/io/output/StringBuilderWriter.html" title="class in org.apache.commons.io.output">org.apache.commons.io.output.StringBuilderWriter</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-146927496096066153L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>builder</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a> builder</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
